t=1781172686248 app_start engine=KataGo diagnostic=KataGo assets found. Using local process engine.
t=1781172730074 ai_turn_schedule nextMove=1 player=Black delayMs=0 autoDelaySetting=즉시 engineBusy=false fp=a8bd3913
t=1781172730084 ai_turn_begin move=1 player=Black level=초급 7단계 policy=최적수만 착수 limit=visits=32,timeMs=3000,candidates=16 delayMs=0 fp=a8bd3913
t=1781172734686 ai_turn_success move=1 player=Black selected=Black E5 turnElapsedMs=4600 beforeFp=a8bd3913 afterFp=141812ed summary=AI level: 초급 7단계, 최적수만 착수. AI selected rank 1/1: Black E5 loss=0.0 winRate=32% scoreLead=-0.3 visits=3. KataGo search analysis with 32 visits / 3000ms. Visit diagnostics: request=32, root=3, elapsedMs=3372, timeCapMs=3000, fill=SHORT. Returned 1 searched candidate(s); kept 15 legal fallback candidate(s) for logs only. Showing 1 scored spot(s) on the board.
t=1781172734735 ai_turn_complete currentMoves=1 next=White engineBusy=false pending=false fp=141812ed
t=1781172734844 ai_turn_schedule nextMove=2 player=White delayMs=0 autoDelaySetting=즉시 engineBusy=false fp=141812ed
t=1781172734850 ai_turn_begin move=2 player=White level=빠른 초급 3단계 policy=최적수만 착수 limit=visits=16,timeMs=2000,candidates=8 delayMs=0 fp=141812ed
t=1781172738317 ai_turn_success move=2 player=White selected=White C5 turnElapsedMs=3466 beforeFp=141812ed afterFp=f1cc4784 summary=AI level: 빠른 초급 3단계, 최적수만 착수. AI selected rank 1/8: White C5 loss=0.0 winRate=69% scoreLead=1.0 visits=1. KataGo search analysis with 16 visits / 2000ms. Visit diagnostics: request=16, root=12, elapsedMs=2235, timeCapMs=2000, fill=SHORT. Showing 8/8 scored spot(s).
t=1781172738358 ai_turn_complete currentMoves=2 next=Black engineBusy=false pending=false fp=f1cc4784
t=1781172738463 ai_turn_schedule nextMove=3 player=Black delayMs=0 autoDelaySetting=즉시 engineBusy=false fp=f1cc4784
t=1781172738469 ai_turn_begin move=3 player=Black level=초급 7단계 policy=최적수만 착수 limit=visits=32,timeMs=3000,candidates=16 delayMs=0 fp=f1cc4784
t=1781172741708 ai_turn_success move=3 player=Black selected=Black G6 turnElapsedMs=3240 beforeFp=f1cc4784 afterFp=cada041e summary=AI level: 초급 7단계, 최적수만 착수. AI selected rank 1/3: Black G6 loss=0.0 winRate=34% scoreLead=-0.3 visits=3. KataGo search analysis with 32 visits / 3000ms. Visit diagnostics: request=32, root=8, elapsedMs=3033, timeCapMs=3000, fill=SHORT. Returned 3 searched candidate(s); kept 13 legal fallback candidate(s) for logs only. Showing 3 scored spot(s) on the board.
t=1781172741716 ai_turn_complete currentMoves=3 next=White engineBusy=false pending=false fp=cada041e
t=1781172741754 ai_turn_schedule nextMove=4 player=White delayMs=0 autoDelaySetting=즉시 engineBusy=false fp=cada041e
t=1781172741755 ai_turn_begin move=4 player=White level=빠른 초급 3단계 policy=최적수만 착수 limit=visits=16,timeMs=2000,candidates=8 delayMs=0 fp=cada041e
t=1781172744081 ai_turn_success move=4 player=White selected=White F3 turnElapsedMs=2325 beforeFp=cada041e afterFp=3c9adb11 summary=AI level: 빠른 초급 3단계, 최적수만 착수. AI selected rank 1/2: White F3 loss=0.0 winRate=65% scoreLead=0.3 visits=9. KataGo search analysis with 16 visits / 2000ms. Visit diagnostics: request=16, root=13, elapsedMs=2075, timeCapMs=2000, fill=SHORT. Returned 2 searched candidate(s); kept 6 legal fallback candidate(s) for logs only. Showing 2 scored spot(s) on the board.
t=1781172744092 ai_turn_complete currentMoves=4 next=Black engineBusy=false pending=false fp=3c9adb11
t=1781172744141 ai_turn_schedule nextMove=5 player=Black delayMs=0 autoDelaySetting=즉시 engineBusy=false fp=3c9adb11
t=1781172744143 ai_turn_begin move=5 player=Black level=초급 7단계 policy=최적수만 착수 limit=visits=32,timeMs=3000,candidates=16 delayMs=0 fp=3c9adb11
t=1781172747435 ai_turn_success move=5 player=Black selected=Black D4 turnElapsedMs=3292 beforeFp=3c9adb11 afterFp=225c301f summary=AI level: 초급 7단계, 최적수만 착수. AI selected rank 1/1: Black D4 loss=0.0 winRate=36% scoreLead=-0.3 visits=23. KataGo search analysis with 32 visits / 3000ms. Visit diagnostics: request=32, root=23, elapsedMs=3037, timeCapMs=3000, fill=SHORT. Returned 1 searched candidate(s); kept 15 legal fallback candidate(s) for logs only. Showing 1 scored spot(s) on the board.
t=1781172747450 ai_turn_complete currentMoves=5 next=White engineBusy=false pending=false fp=225c301f
t=1781172747504 ai_turn_schedule nextMove=6 player=White delayMs=0 autoDelaySetting=즉시 engineBusy=false fp=225c301f
t=1781172747506 ai_turn_begin move=6 player=White level=빠른 초급 3단계 policy=최적수만 착수 limit=visits=16,timeMs=2000,candidates=8 delayMs=0 fp=225c301f
t=1781172747738 ai_turn_success move=6 player=White selected=White C7 turnElapsedMs=232 beforeFp=225c301f afterFp=ffb2d00e summary=AI level: 빠른 초급 3단계, 최적수만 착수. AI selected rank 1/3: White C7 loss=0.0 winRate=65% scoreLead=0.2 visits=11. KataGo search analysis with 16 visits / 2000ms. Visit diagnostics: request=16, root=15, elapsedMs=3, timeCapMs=2000, fill=SHORT. Returned 3 searched candidate(s); kept 5 legal fallback candidate(s) for logs only. Showing 3 scored spot(s) on the board.
t=1781172747744 ai_turn_complete currentMoves=6 next=Black engineBusy=false pending=false fp=ffb2d00e
t=1781172747781 ai_turn_schedule nextMove=7 player=Black delayMs=0 autoDelaySetting=즉시 engineBusy=false fp=ffb2d00e
t=1781172747782 ai_turn_begin move=7 player=Black level=초급 7단계 policy=최적수만 착수 limit=visits=32,timeMs=3000,candidates=16 delayMs=0 fp=ffb2d00e
t=1781172751085 ai_turn_success move=7 player=Black selected=Black C4 turnElapsedMs=3302 beforeFp=ffb2d00e afterFp=c656cace summary=AI level: 초급 7단계, 최적수만 착수. AI selected rank 1/4: Black C4 loss=0.0 winRate=36% scoreLead=-0.3 visits=17. KataGo search analysis with 32 visits / 3000ms. Visit diagnostics: request=32, root=30, elapsedMs=3043, timeCapMs=3000, fill=SHORT. Returned 4 searched candidate(s); kept 12 legal fallback candidate(s) for logs only. Showing 4 scored spot(s) on the board.
t=1781172751106 ai_turn_complete currentMoves=7 next=White engineBusy=false pending=false fp=c656cace
t=1781172751155 ai_turn_schedule nextMove=8 player=White delayMs=0 autoDelaySetting=즉시 engineBusy=false fp=c656cace
t=1781172751156 ai_turn_begin move=8 player=White level=빠른 초급 3단계 policy=최적수만 착수 limit=visits=16,timeMs=2000,candidates=8 delayMs=0 fp=c656cace
t=1781172751611 ai_turn_success move=8 player=White selected=White G4 turnElapsedMs=454 beforeFp=c656cace afterFp=10243ce9 summary=AI level: 빠른 초급 3단계, 최적수만 착수. AI selected rank 1/2: White G4 loss=0.0 winRate=62% scoreLead=0.3 visits=14. KataGo search analysis with 16 visits / 2000ms. Visit diagnostics: request=16, root=15, elapsedMs=216, timeCapMs=2000, fill=SHORT. Returned 2 searched candidate(s); kept 6 legal fallback candidate(s) for logs only. Showing 2 scored spot(s) on the board.
t=1781172751619 ai_turn_complete currentMoves=8 next=Black engineBusy=false pending=false fp=10243ce9
t=1781172751654 ai_turn_schedule nextMove=9 player=Black delayMs=0 autoDelaySetting=즉시 engineBusy=false fp=10243ce9
t=1781172751655 ai_turn_begin move=9 player=Black level=초급 7단계 policy=최적수만 착수 limit=visits=32,timeMs=3000,candidates=16 delayMs=0 fp=10243ce9
t=1781172754964 ai_turn_success move=9 player=Black selected=Black D8 turnElapsedMs=3307 beforeFp=10243ce9 afterFp=28094e0f summary=AI level: 초급 7단계, 최적수만 착수. AI selected rank 1/2: Black D8 loss=0.0 winRate=42% scoreLead=0.0 visits=14. KataGo search analysis with 32 visits / 3000ms. Visit diagnostics: request=32, root=30, elapsedMs=3070, timeCapMs=3000, fill=SHORT. Returned 2 searched candidate(s); kept 14 legal fallback candidate(s) for logs only. Showing 2 scored spot(s) on the board.
t=1781172754979 ai_turn_complete currentMoves=9 next=White engineBusy=false pending=false fp=28094e0f
t=1781172755025 ai_turn_schedule nextMove=10 player=White delayMs=0 autoDelaySetting=즉시 engineBusy=false fp=28094e0f
t=1781172755027 ai_turn_begin move=10 player=White level=빠른 초급 3단계 policy=최적수만 착수 limit=visits=16,timeMs=2000,candidates=8 delayMs=0 fp=28094e0f
t=1781172756113 ai_turn_success move=10 player=White selected=White D7 turnElapsedMs=1086 beforeFp=28094e0f afterFp=606b722a summary=AI level: 빠른 초급 3단계, 최적수만 착수. AI selected rank 1/4: White D7 loss=0.0 winRate=58% scoreLead=0.1 visits=8. KataGo search analysis with 16 visits / 2000ms. Visit diagnostics: request=16, root=15, elapsedMs=833, timeCapMs=2000, fill=SHORT. Returned 4 searched candidate(s); kept 4 legal fallback candidate(s) for logs only. Showing 4 scored spot(s) on the board.
t=1781172756129 ai_turn_complete currentMoves=10 next=Black engineBusy=false pending=false fp=606b722a
t=1781172756177 ai_turn_schedule nextMove=11 player=Black delayMs=0 autoDelaySetting=즉시 engineBusy=false fp=606b722a
t=1781172756179 ai_turn_begin move=11 player=Black level=초급 7단계 policy=최적수만 착수 limit=visits=32,timeMs=3000,candidates=16 delayMs=0 fp=606b722a
t=1781172759476 ai_turn_success move=11 player=Black selected=Black E7 turnElapsedMs=3296 beforeFp=606b722a afterFp=94efa390 summary=AI level: 초급 7단계, 최적수만 착수. AI selected rank 1/2: Black E7 loss=0.0 winRate=44% scoreLead=0.0 visits=21. KataGo search analysis with 32 visits / 3000ms. Visit diagnostics: request=32, root=22, elapsedMs=3061, timeCapMs=3000, fill=SHORT. Returned 2 searched candidate(s); kept 14 legal fallback candidate(s) for logs only. Showing 2 scored spot(s) on the board.
t=1781172759483 ai_turn_complete currentMoves=11 next=White engineBusy=false pending=false fp=94efa390
t=1781172759532 ai_turn_schedule nextMove=12 player=White delayMs=0 autoDelaySetting=즉시 engineBusy=false fp=94efa390
t=1781172759533 ai_turn_begin move=12 player=White level=빠른 초급 3단계 policy=최적수만 착수 limit=visits=16,timeMs=2000,candidates=8 delayMs=0 fp=94efa390
t=1781172759775 ai_turn_success move=12 player=White selected=White C8 turnElapsedMs=240 beforeFp=94efa390 afterFp=c65640fb summary=AI level: 빠른 초급 3단계, 최적수만 착수. AI selected rank 1/1: White C8 loss=0.0 winRate=57% scoreLead=0.1 visits=15. KataGo search analysis with 16 visits / 2000ms. Visit diagnostics: request=16, root=15, elapsedMs=4, timeCapMs=2000, fill=SHORT. Returned 1 searched candidate(s); kept 7 legal fallback candidate(s) for logs only. Showing 1 scored spot(s) on the board.
t=1781172759792 ai_turn_complete currentMoves=12 next=Black engineBusy=false pending=false fp=c65640fb
t=1781172759839 ai_turn_schedule nextMove=13 player=Black delayMs=0 autoDelaySetting=즉시 engineBusy=false fp=c65640fb
t=1781172759840 ai_turn_begin move=13 player=Black level=초급 7단계 policy=최적수만 착수 limit=visits=32,timeMs=3000,candidates=16 delayMs=0 fp=c65640fb
t=1781172762543 ai_turn_success move=13 player=Black selected=Black E2 turnElapsedMs=2701 beforeFp=c65640fb afterFp=a5b9e8a7 summary=AI level: 초급 7단계, 최적수만 착수. AI selected rank 1/1: Black E2 loss=0.0 winRate=45% scoreLead=0.0 visits=31. KataGo search analysis with 32 visits / 3000ms. Visit diagnostics: request=32, root=31, elapsedMs=2464, timeCapMs=3000, fill=SHORT. Returned 1 searched candidate(s); kept 15 legal fallback candidate(s) for logs only. Showing 1 scored spot(s) on the board.
t=1781172762562 ai_turn_complete currentMoves=13 next=White engineBusy=false pending=false fp=a5b9e8a7
t=1781172762613 ai_turn_schedule nextMove=14 player=White delayMs=0 autoDelaySetting=즉시 engineBusy=false fp=a5b9e8a7
t=1781172762615 ai_turn_begin move=14 player=White level=빠른 초급 3단계 policy=최적수만 착수 limit=visits=16,timeMs=2000,candidates=8 delayMs=0 fp=a5b9e8a7
t=1781172762850 ai_turn_success move=14 player=White selected=White E3 turnElapsedMs=236 beforeFp=a5b9e8a7 afterFp=8f89c990 summary=AI level: 빠른 초급 3단계, 최적수만 착수. AI selected rank 1/3: White E3 loss=0.0 winRate=57% scoreLead=0.2 visits=10. KataGo search analysis with 16 visits / 2000ms. Visit diagnostics: request=16, root=15, elapsedMs=3, timeCapMs=2000, fill=SHORT. Returned 3 searched candidate(s); kept 5 legal fallback candidate(s) for logs only. Showing 3 scored spot(s) on the board.
t=1781172762855 ai_turn_complete currentMoves=14 next=Black engineBusy=false pending=false fp=8f89c990
t=1781172762887 ai_turn_schedule nextMove=15 player=Black delayMs=0 autoDelaySetting=즉시 engineBusy=false fp=8f89c990
t=1781172762888 ai_turn_begin move=15 player=Black level=초급 7단계 policy=최적수만 착수 limit=visits=32,timeMs=3000,candidates=16 delayMs=0 fp=8f89c990
t=1781172764780 ai_turn_success move=15 player=Black selected=Black D2 turnElapsedMs=1890 beforeFp=8f89c990 afterFp=9e9eb5aa summary=AI level: 초급 7단계, 최적수만 착수. AI selected rank 1/2: Black D2 loss=0.0 winRate=43% scoreLead=-0.1 visits=30. KataGo search analysis with 32 visits / 3000ms. Visit diagnostics: request=32, root=31, elapsedMs=1645, timeCapMs=3000, fill=SHORT. Returned 2 searched candidate(s); kept 14 legal fallback candidate(s) for logs only. Showing 2 scored spot(s) on the board.
t=1781172764800 ai_turn_complete currentMoves=15 next=White engineBusy=false pending=false fp=9e9eb5aa
t=1781172764860 ai_turn_schedule nextMove=16 player=White delayMs=0 autoDelaySetting=즉시 engineBusy=false fp=9e9eb5aa
t=1781172764862 ai_turn_begin move=16 player=White level=빠른 초급 3단계 policy=최적수만 착수 limit=visits=16,timeMs=2000,candidates=8 delayMs=0 fp=9e9eb5aa
t=1781172765095 ai_turn_success move=16 player=White selected=White H5 turnElapsedMs=231 beforeFp=9e9eb5aa afterFp=6b98e16f summary=AI level: 빠른 초급 3단계, 최적수만 착수. AI selected rank 1/2: White H5 loss=0.0 winRate=54% scoreLead=0.0 visits=14. KataGo search analysis with 16 visits / 2000ms. Visit diagnostics: request=16, root=15, elapsedMs=3, timeCapMs=2000, fill=SHORT. Returned 2 searched candidate(s); kept 6 legal fallback candidate(s) for logs only. Showing 2 scored spot(s) on the board.
t=1781172765113 ai_turn_complete currentMoves=16 next=Black engineBusy=false pending=false fp=6b98e16f
t=1781172765163 ai_turn_schedule nextMove=17 player=Black delayMs=0 autoDelaySetting=즉시 engineBusy=false fp=6b98e16f
t=1781172765164 ai_turn_begin move=17 player=Black level=초급 7단계 policy=최적수만 착수 limit=visits=32,timeMs=3000,candidates=16 delayMs=0 fp=6b98e16f
t=1781172766228 ai_turn_success move=17 player=Black selected=Black F2 turnElapsedMs=1063 beforeFp=6b98e16f afterFp=6ba79af5 summary=AI level: 초급 7단계, 최적수만 착수. AI selected rank 1/3: Black F2 loss=0.0 winRate=43% scoreLead=-0.1 visits=26. KataGo search analysis with 32 visits / 3000ms. Visit diagnostics: request=32, root=31, elapsedMs=818, timeCapMs=3000, fill=SHORT. Returned 3 searched candidate(s); kept 13 legal fallback candidate(s) for logs only. Showing 3 scored spot(s) on the board.
t=1781172766235 ai_turn_complete currentMoves=17 next=White engineBusy=false pending=false fp=6ba79af5
t=1781172766291 ai_turn_schedule nextMove=18 player=White delayMs=0 autoDelaySetting=즉시 engineBusy=false fp=6ba79af5
t=1781172766293 ai_turn_begin move=18 player=White level=빠른 초급 3단계 policy=최적수만 착수 limit=visits=16,timeMs=2000,candidates=8 delayMs=0 fp=6ba79af5
t=1781172766523 ai_turn_success move=18 player=White selected=White G2 turnElapsedMs=230 beforeFp=6ba79af5 afterFp=aecae24e summary=AI level: 빠른 초급 3단계, 최적수만 착수. AI selected rank 1/2: White G2 loss=0.0 winRate=52% scoreLead=-0.1 visits=7. KataGo search analysis with 16 visits / 2000ms. Visit diagnostics: request=16, root=15, elapsedMs=3, timeCapMs=2000, fill=SHORT. Returned 2 searched candidate(s); kept 6 legal fallback candidate(s) for logs only. Showing 2 scored spot(s) on the board.
t=1781172766528 ai_turn_complete currentMoves=18 next=Black engineBusy=false pending=false fp=aecae24e
t=1781172766557 ai_turn_schedule nextMove=19 player=Black delayMs=0 autoDelaySetting=즉시 engineBusy=false fp=aecae24e
t=1781172766558 ai_turn_begin move=19 player=Black level=초급 7단계 policy=최적수만 착수 limit=visits=32,timeMs=3000,candidates=16 delayMs=0 fp=aecae24e
t=1781172769834 ai_turn_success move=19 player=Black selected=Black H2 turnElapsedMs=3275 beforeFp=aecae24e afterFp=345ff362 summary=AI level: 초급 7단계, 최적수만 착수. AI selected rank 1/2: Black H2 loss=0.0 winRate=33% scoreLead=-0.4 visits=29. KataGo search analysis with 32 visits / 3000ms. Visit diagnostics: request=32, root=30, elapsedMs=3036, timeCapMs=3000, fill=SHORT. Returned 2 searched candidate(s); kept 14 legal fallback candidate(s) for logs only. Showing 2 scored spot(s) on the board.
t=1781172769841 ai_turn_complete currentMoves=19 next=White engineBusy=false pending=false fp=345ff362
t=1781172769898 ai_turn_schedule nextMove=20 player=White delayMs=0 autoDelaySetting=즉시 engineBusy=false fp=345ff362
t=1781172769900 ai_turn_begin move=20 player=White level=빠른 초급 3단계 policy=최적수만 착수 limit=visits=16,timeMs=2000,candidates=8 delayMs=0 fp=345ff362
t=1781172770362 ai_turn_success move=20 player=White selected=White H1 turnElapsedMs=460 beforeFp=345ff362 afterFp=ccbd406d summary=AI level: 빠른 초급 3단계, 최적수만 착수. AI selected rank 1/3: White H1 loss=0.0 winRate=59% scoreLead=0.1 visits=13. KataGo search analysis with 16 visits / 2000ms. Visit diagnostics: request=16, root=15, elapsedMs=211, timeCapMs=2000, fill=SHORT. Returned 3 searched candidate(s); kept 5 legal fallback candidate(s) for logs only. Showing 3 scored spot(s) on the board.
t=1781172770380 ai_turn_complete currentMoves=20 next=Black engineBusy=false pending=false fp=ccbd406d
t=1781172770434 ai_turn_schedule nextMove=21 player=Black delayMs=0 autoDelaySetting=즉시 engineBusy=false fp=ccbd406d
t=1781172770435 ai_turn_begin move=21 player=Black level=초급 7단계 policy=최적수만 착수 limit=visits=32,timeMs=3000,candidates=16 delayMs=0 fp=ccbd406d
t=1781172771497 ai_turn_success move=21 player=Black selected=Black H3 turnElapsedMs=1061 beforeFp=ccbd406d afterFp=317d305b summary=AI level: 초급 7단계, 최적수만 착수. AI selected rank 1/2: Black H3 loss=0.0 winRate=31% scoreLead=-0.5 visits=29. KataGo search analysis with 32 visits / 3000ms. Visit diagnostics: request=32, root=31, elapsedMs=818, timeCapMs=3000, fill=SHORT. Returned 2 searched candidate(s); kept 14 legal fallback candidate(s) for logs only. Showing 2 scored spot(s) on the board.
t=1781172771504 ai_turn_complete currentMoves=21 next=White engineBusy=false pending=false fp=317d305b
t=1781172771540 ai_turn_schedule nextMove=22 player=White delayMs=0 autoDelaySetting=즉시 engineBusy=false fp=317d305b
t=1781172771541 ai_turn_begin move=22 player=White level=빠른 초급 3단계 policy=최적수만 착수 limit=visits=16,timeMs=2000,candidates=8 delayMs=0 fp=317d305b
t=1781172771771 ai_turn_success move=22 player=White selected=White G3 turnElapsedMs=228 beforeFp=317d305b afterFp=6fa7c920 summary=AI level: 빠른 초급 3단계, 최적수만 착수. AI selected rank 1/1: White G3 loss=0.0 winRate=62% scoreLead=0.3 visits=15. KataGo search analysis with 16 visits / 2000ms. Visit diagnostics: request=16, root=15, elapsedMs=3, timeCapMs=2000, fill=SHORT. Returned 1 searched candidate(s); kept 7 legal fallback candidate(s) for logs only. Showing 1 scored spot(s) on the board.
t=1781172771783 ai_turn_complete currentMoves=22 next=Black engineBusy=false pending=false fp=6fa7c920
t=1781172771833 ai_turn_schedule nextMove=23 player=Black delayMs=0 autoDelaySetting=즉시 engineBusy=false fp=6fa7c920
t=1781172771835 ai_turn_begin move=23 player=Black level=초급 7단계 policy=최적수만 착수 limit=visits=32,timeMs=3000,candidates=16 delayMs=0 fp=6fa7c920
t=1781172772695 ai_turn_success move=23 player=Black selected=Black H6 turnElapsedMs=859 beforeFp=6fa7c920 afterFp=6ac8cf10 summary=AI level: 초급 7단계, 최적수만 착수. AI selected rank 1/3: Black H6 loss=0.0 winRate=30% scoreLead=-0.5 visits=22. KataGo search analysis with 32 visits / 3000ms. Visit diagnostics: request=32, root=31, elapsedMs=614, timeCapMs=3000, fill=SHORT. Returned 3 searched candidate(s); kept 13 legal fallback candidate(s) for logs only. Showing 3 scored spot(s) on the board.
t=1781172772703 ai_turn_complete currentMoves=23 next=White engineBusy=false pending=false fp=6ac8cf10
t=1781172772739 ai_turn_schedule nextMove=24 player=White delayMs=0 autoDelaySetting=즉시 engineBusy=false fp=6ac8cf10
t=1781172772740 ai_turn_begin move=24 player=White level=빠른 초급 3단계 policy=최적수만 착수 limit=visits=16,timeMs=2000,candidates=8 delayMs=0 fp=6ac8cf10
t=1781172772974 ai_turn_success move=24 player=White selected=White J2 turnElapsedMs=231 beforeFp=6ac8cf10 afterFp=310be14d summary=AI level: 빠른 초급 3단계, 최적수만 착수. AI selected rank 1/1: White J2 loss=0.0 winRate=68% scoreLead=0.5 visits=15. KataGo search analysis with 16 visits / 2000ms. Visit diagnostics: request=16, root=15, elapsedMs=1, timeCapMs=2000, fill=SHORT. Returned 1 searched candidate(s); kept 7 legal fallback candidate(s) for logs only. Showing 1 scored spot(s) on the board.
t=1781172772993 ai_turn_complete currentMoves=24 next=Black engineBusy=false pending=false fp=310be14d
t=1781172773045 ai_turn_schedule nextMove=25 player=Black delayMs=0 autoDelaySetting=즉시 engineBusy=false fp=310be14d
t=1781172773047 ai_turn_begin move=25 player=Black level=초급 7단계 policy=최적수만 착수 limit=visits=32,timeMs=3000,candidates=16 delayMs=0 fp=310be14d
t=1781172775514 ai_turn_success move=25 player=Black selected=Black J3 turnElapsedMs=2465 beforeFp=310be14d afterFp=d7ff941d summary=AI level: 초급 7단계, 최적수만 착수. AI selected rank 1/2: Black J3 loss=0.0 winRate=29% scoreLead=-0.8 visits=24. KataGo search analysis with 32 visits / 3000ms. Visit diagnostics: request=32, root=31, elapsedMs=2227, timeCapMs=3000, fill=SHORT. Returned 2 searched candidate(s); kept 14 legal fallback candidate(s) for logs only. Showing 2 scored spot(s) on the board.
t=1781172775521 ai_turn_complete currentMoves=25 next=White engineBusy=false pending=false fp=d7ff941d
t=1781172775560 ai_turn_schedule nextMove=26 player=White delayMs=0 autoDelaySetting=즉시 engineBusy=false fp=d7ff941d
t=1781172775561 ai_turn_begin move=26 player=White level=빠른 초급 3단계 policy=최적수만 착수 limit=visits=16,timeMs=2000,candidates=8 delayMs=0 fp=d7ff941d
t=1781172775802 ai_turn_success move=26 player=White selected=White G1 turnElapsedMs=238 beforeFp=d7ff941d afterFp=82198c8c summary=AI level: 빠른 초급 3단계, 최적수만 착수. AI selected rank 1/1: White G1 loss=0.0 winRate=71% scoreLead=0.9 visits=15. KataGo search analysis with 16 visits / 2000ms. Visit diagnostics: request=16, root=15, elapsedMs=3, timeCapMs=2000, fill=SHORT. Returned 1 searched candidate(s); kept 7 legal fallback candidate(s) for logs only. Showing 1 scored spot(s) on the board.
t=1781172775821 ai_turn_complete currentMoves=26 next=Black engineBusy=false pending=false fp=82198c8c
t=1781172775868 ai_turn_schedule nextMove=27 player=Black delayMs=0 autoDelaySetting=즉시 engineBusy=false fp=82198c8c
t=1781172775869 ai_turn_begin move=27 player=Black level=초급 7단계 policy=최적수만 착수 limit=visits=32,timeMs=3000,candidates=16 delayMs=0 fp=82198c8c
t=1781172777931 ai_turn_success move=27 player=Black selected=Black J1 turnElapsedMs=2061 beforeFp=82198c8c afterFp=f5f95eb5 summary=AI level: 초급 7단계, 최적수만 착수. AI selected rank 1/2: Black J1 loss=0.0 winRate=29% scoreLead=-0.8 visits=27. KataGo search analysis with 32 visits / 3000ms. Visit diagnostics: request=32, root=31, elapsedMs=1821, timeCapMs=3000, fill=SHORT. Returned 2 searched candidate(s); kept 14 legal fallback candidate(s) for logs only. Showing 2 scored spot(s) on the board.
t=1781172777938 ai_turn_complete currentMoves=27 next=White engineBusy=false pending=false fp=f5f95eb5
t=1781172777972 ai_turn_schedule nextMove=28 player=White delayMs=0 autoDelaySetting=즉시 engineBusy=false fp=f5f95eb5
t=1781172777974 ai_turn_begin move=28 player=White level=빠른 초급 3단계 policy=최적수만 착수 limit=visits=16,timeMs=2000,candidates=8 delayMs=0 fp=f5f95eb5
t=1781172778638 ai_turn_success move=28 player=White selected=White G5 turnElapsedMs=662 beforeFp=f5f95eb5 afterFp=c09ca59d summary=AI level: 빠른 초급 3단계, 최적수만 착수. AI selected rank 1/2: White G5 loss=0.0 winRate=73% scoreLead=1.1 visits=13. KataGo search analysis with 16 visits / 2000ms. Visit diagnostics: request=16, root=15, elapsedMs=415, timeCapMs=2000, fill=SHORT. Returned 2 searched candidate(s); kept 6 legal fallback candidate(s) for logs only. Showing 2 scored spot(s) on the board.
t=1781172778650 ai_turn_complete currentMoves=28 next=Black engineBusy=false pending=false fp=c09ca59d
t=1781172778732 ai_turn_schedule nextMove=29 player=Black delayMs=0 autoDelaySetting=즉시 engineBusy=false fp=c09ca59d
t=1781172778733 ai_turn_begin move=29 player=Black level=초급 7단계 policy=최적수만 착수 limit=visits=32,timeMs=3000,candidates=16 delayMs=0 fp=c09ca59d
t=1781172779997 ai_turn_success move=29 player=Black selected=Black F8 turnElapsedMs=1262 beforeFp=c09ca59d afterFp=99af5b01 summary=AI level: 초급 7단계, 최적수만 착수. AI selected rank 1/6: Black F8 loss=0.0 winRate=29% scoreLead=-0.8 visits=9. KataGo search analysis with 32 visits / 3000ms. Visit diagnostics: request=32, root=31, elapsedMs=1020, timeCapMs=3000, fill=SHORT. Returned 6 searched candidate(s); kept 10 legal fallback candidate(s) for logs only. Showing 6 scored spot(s) on the board.
t=1781172780016 ai_turn_complete currentMoves=29 next=White engineBusy=false pending=false fp=99af5b01
t=1781172780058 ai_turn_schedule nextMove=30 player=White delayMs=0 autoDelaySetting=즉시 engineBusy=false fp=99af5b01
t=1781172780059 ai_turn_begin move=30 player=White level=빠른 초급 3단계 policy=최적수만 착수 limit=visits=16,timeMs=2000,candidates=8 delayMs=0 fp=99af5b01
t=1781172782334 ai_turn_success move=30 player=White selected=White B5 turnElapsedMs=2273 beforeFp=99af5b01 afterFp=c7c27d7c summary=AI level: 빠른 초급 3단계, 최적수만 착수. AI selected rank 1/3: White B5 loss=0.0 winRate=86% scoreLead=2.8 visits=10. KataGo search analysis with 16 visits / 2000ms. Visit diagnostics: request=16, root=15, elapsedMs=2025, timeCapMs=2000, fill=SHORT. Returned 3 searched candidate(s); kept 5 legal fallback candidate(s) for logs only. Showing 3 scored spot(s) on the board.
t=1781172782342 ai_turn_complete currentMoves=30 next=Black engineBusy=false pending=false fp=c7c27d7c
t=1781172782391 ai_turn_schedule nextMove=31 player=Black delayMs=0 autoDelaySetting=즉시 engineBusy=false fp=c7c27d7c
t=1781172782393 ai_turn_begin move=31 player=Black level=초급 7단계 policy=최적수만 착수 limit=visits=32,timeMs=3000,candidates=16 delayMs=0 fp=c7c27d7c
t=1781172785666 ai_turn_success move=31 player=Black selected=Black F5 turnElapsedMs=3272 beforeFp=c7c27d7c afterFp=b69f1526 summary=AI level: 초급 7단계, 최적수만 착수. AI selected rank 1/3: Black F5 loss=0.0 winRate=16% scoreLead=-1.1 visits=13. KataGo search analysis with 32 visits / 3000ms. Visit diagnostics: request=32, root=23, elapsedMs=3026, timeCapMs=3000, fill=SHORT. Returned 3 searched candidate(s); kept 13 legal fallback candidate(s) for logs only. Showing 3 scored spot(s) on the board.
t=1781172785674 ai_turn_complete currentMoves=31 next=White engineBusy=false pending=false fp=b69f1526
t=1781172785710 ai_turn_schedule nextMove=32 player=White delayMs=0 autoDelaySetting=즉시 engineBusy=false fp=b69f1526
t=1781172785712 ai_turn_begin move=32 player=White level=빠른 초급 3단계 policy=최적수만 착수 limit=visits=16,timeMs=2000,candidates=8 delayMs=0 fp=b69f1526
t=1781172786966 ai_turn_success move=32 player=White selected=White J2 turnElapsedMs=1254 beforeFp=b69f1526 afterFp=a706f19 summary=AI level: 빠른 초급 3단계, 최적수만 착수. AI selected rank 1/3: White J2 loss=0.0 winRate=87% scoreLead=1.3 visits=11. KataGo search analysis with 16 visits / 2000ms. Visit diagnostics: request=16, root=15, elapsedMs=1005, timeCapMs=2000, fill=SHORT. Returned 3 searched candidate(s); kept 5 legal fallback candidate(s) for logs only. Showing 3 scored spot(s) on the board.
t=1781172786973 ai_turn_complete currentMoves=32 next=Black engineBusy=false pending=false fp=a706f19
t=1781172787009 ai_turn_schedule nextMove=33 player=Black delayMs=0 autoDelaySetting=즉시 engineBusy=false fp=a706f19
t=1781172787011 ai_turn_begin move=33 player=Black level=초급 7단계 policy=최적수만 착수 limit=visits=32,timeMs=3000,candidates=16 delayMs=0 fp=a706f19
t=1781172790311 ai_turn_success move=33 player=Black selected=Black B4 turnElapsedMs=3296 beforeFp=a706f19 afterFp=bb619e0d summary=AI level: 초급 7단계, 최적수만 착수. AI selected rank 1/3: Black B4 loss=0.0 winRate=15% scoreLead=-1.3 visits=19. KataGo search analysis with 32 visits / 3000ms. Visit diagnostics: request=32, root=25, elapsedMs=3063, timeCapMs=3000, fill=SHORT. Returned 3 searched candidate(s); kept 13 legal fallback candidate(s) for logs only. Showing 3 scored spot(s) on the board.
t=1781172790323 ai_turn_complete currentMoves=33 next=White engineBusy=false pending=false fp=bb619e0d
t=1781172790389 ai_turn_schedule nextMove=34 player=White delayMs=0 autoDelaySetting=즉시 engineBusy=false fp=bb619e0d
t=1781172790390 ai_turn_begin move=34 player=White level=빠른 초급 3단계 policy=최적수만 착수 limit=visits=16,timeMs=2000,candidates=8 delayMs=0 fp=bb619e0d
t=1781172790839 ai_turn_success move=34 player=White selected=White D9 turnElapsedMs=448 beforeFp=bb619e0d afterFp=b0987c22 summary=AI level: 빠른 초급 3단계, 최적수만 착수. AI selected rank 1/3: White D9 loss=0.0 winRate=87% scoreLead=1.5 visits=12. KataGo search analysis with 16 visits / 2000ms. Visit diagnostics: request=16, root=15, elapsedMs=209, timeCapMs=2000, fill=SHORT. Returned 3 searched candidate(s); kept 5 legal fallback candidate(s) for logs only. Showing 3 scored spot(s) on the board.
t=1781172790847 ai_turn_complete currentMoves=34 next=Black engineBusy=false pending=false fp=b0987c22
t=1781172790897 ai_turn_schedule nextMove=35 player=Black delayMs=0 autoDelaySetting=즉시 engineBusy=false fp=b0987c22
t=1781172790899 ai_turn_begin move=35 player=Black level=초급 7단계 policy=최적수만 착수 limit=visits=32,timeMs=3000,candidates=16 delayMs=0 fp=b0987c22
t=1781172794220 ai_turn_success move=35 player=Black selected=Black J1 turnElapsedMs=3318 beforeFp=b0987c22 afterFp=4bca1f23 summary=AI level: 초급 7단계, 최적수만 착수. AI selected rank 1/2: Black J1 loss=0.0 winRate=23% scoreLead=-0.8 visits=15. KataGo search analysis with 32 visits / 3000ms. Visit diagnostics: request=32, root=24, elapsedMs=3077, timeCapMs=3000, fill=SHORT. Returned 2 searched candidate(s); kept 14 legal fallback candidate(s) for logs only. Showing 2 scored spot(s) on the board.
t=1781172794237 ai_turn_complete currentMoves=35 next=White engineBusy=false pending=false fp=4bca1f23
t=1781172794285 ai_turn_schedule nextMove=36 player=White delayMs=0 autoDelaySetting=즉시 engineBusy=false fp=4bca1f23
t=1781172794287 ai_turn_begin move=36 player=White level=빠른 초급 3단계 policy=최적수만 착수 limit=visits=16,timeMs=2000,candidates=8 delayMs=0 fp=4bca1f23
t=1781172795543 ai_turn_success move=36 player=White selected=White J6 turnElapsedMs=1255 beforeFp=4bca1f23 afterFp=6ddcc059 summary=AI level: 빠른 초급 3단계, 최적수만 착수. AI selected rank 1/3: White J6 loss=0.0 winRate=83% scoreLead=1.9 visits=8. KataGo search analysis with 16 visits / 2000ms. Visit diagnostics: request=16, root=15, elapsedMs=1013, timeCapMs=2000, fill=SHORT. Returned 3 searched candidate(s); kept 5 legal fallback candidate(s) for logs only. Showing 3 scored spot(s) on the board.
t=1781172795554 ai_turn_complete currentMoves=36 next=Black engineBusy=false pending=false fp=6ddcc059
t=1781172795603 ai_turn_schedule nextMove=37 player=Black delayMs=0 autoDelaySetting=즉시 engineBusy=false fp=6ddcc059
t=1781172795605 ai_turn_begin move=37 player=Black level=초급 7단계 policy=최적수만 착수 limit=visits=32,timeMs=3000,candidates=16 delayMs=0 fp=6ddcc059
t=1781172798878 ai_turn_success move=37 player=Black selected=Black J5 turnElapsedMs=3272 beforeFp=6ddcc059 afterFp=269b4ae1 summary=AI level: 초급 7단계, 최적수만 착수. AI selected rank 1/4: Black J5 loss=0.0 winRate=24% scoreLead=-2.8 visits=23. KataGo search analysis with 32 visits / 3000ms. Visit diagnostics: request=32, root=26, elapsedMs=3030, timeCapMs=3000, fill=SHORT. Returned 4 searched candidate(s); kept 12 legal fallback candidate(s) for logs only. Showing 4 scored spot(s) on the board.
t=1781172798886 ai_turn_complete currentMoves=37 next=White engineBusy=false pending=false fp=269b4ae1
t=1781172798938 ai_turn_schedule nextMove=38 player=White delayMs=0 autoDelaySetting=즉시 engineBusy=false fp=269b4ae1
t=1781172798940 ai_turn_begin move=38 player=White level=빠른 초급 3단계 policy=최적수만 착수 limit=visits=16,timeMs=2000,candidates=8 delayMs=0 fp=269b4ae1
t=1781172799183 ai_turn_success move=38 player=White selected=White J2 turnElapsedMs=241 beforeFp=269b4ae1 afterFp=e6fa49ba summary=AI level: 빠른 초급 3단계, 최적수만 착수. AI selected rank 1/3: White J2 loss=0.0 winRate=78% scoreLead=2.7 visits=12. KataGo search analysis with 16 visits / 2000ms. Visit diagnostics: request=16, root=15, elapsedMs=4, timeCapMs=2000, fill=SHORT. Returned 3 searched candidate(s); kept 5 legal fallback candidate(s) for logs only. Showing 3 scored spot(s) on the board.
t=1781172799189 ai_turn_complete currentMoves=38 next=Black engineBusy=false pending=false fp=e6fa49ba
t=1781172799222 ai_turn_schedule nextMove=39 player=Black delayMs=0 autoDelaySetting=즉시 engineBusy=false fp=e6fa49ba
t=1781172799224 ai_turn_begin move=39 player=Black level=초급 7단계 policy=최적수만 착수 limit=visits=32,timeMs=3000,candidates=16 delayMs=0 fp=e6fa49ba
t=1781172802500 ai_turn_success move=39 player=Black selected=Black E9 turnElapsedMs=3272 beforeFp=e6fa49ba afterFp=940221ae summary=AI level: 초급 7단계, 최적수만 착수. AI selected rank 1/3: Black E9 loss=0.0 winRate=21% scoreLead=-5.2 visits=28. KataGo search analysis with 32 visits / 3000ms. Visit diagnostics: request=32, root=30, elapsedMs=3029, timeCapMs=3000, fill=SHORT. Returned 3 searched candidate(s); kept 13 legal fallback candidate(s) for logs only. Showing 3 scored spot(s) on the board.
t=1781172802514 ai_turn_complete currentMoves=39 next=White engineBusy=false pending=false fp=940221ae
t=1781172802554 ai_turn_schedule nextMove=40 player=White delayMs=0 autoDelaySetting=즉시 engineBusy=false fp=940221ae
t=1781172802556 ai_turn_begin move=40 player=White level=빠른 초급 3단계 policy=최적수만 착수 limit=visits=16,timeMs=2000,candidates=8 delayMs=0 fp=940221ae
t=1781172802806 ai_turn_success move=40 player=White selected=White E8 turnElapsedMs=249 beforeFp=940221ae afterFp=9aae6ad3 summary=AI level: 빠른 초급 3단계, 최적수만 착수. AI selected rank 1/3: White E8 loss=0.0 winRate=77% scoreLead=4.7 visits=11. KataGo search analysis with 16 visits / 2000ms. Visit diagnostics: request=16, root=15, elapsedMs=4, timeCapMs=2000, fill=SHORT. Returned 3 searched candidate(s); kept 5 legal fallback candidate(s) for logs only. Showing 3 scored spot(s) on the board.
t=1781172802813 ai_turn_complete currentMoves=40 next=Black engineBusy=false pending=false fp=9aae6ad3
t=1781172802850 ai_turn_schedule nextMove=41 player=Black delayMs=0 autoDelaySetting=즉시 engineBusy=false fp=9aae6ad3
t=1781172802852 ai_turn_begin move=41 player=Black level=초급 7단계 policy=최적수만 착수 limit=visits=32,timeMs=3000,candidates=16 delayMs=0 fp=9aae6ad3
t=1781172806139 ai_turn_success move=41 player=Black selected=Black J1 turnElapsedMs=3283 beforeFp=9aae6ad3 afterFp=dd93360b summary=AI level: 초급 7단계, 최적수만 착수. AI selected rank 1/2: Black J1 loss=0.0 winRate=18% scoreLead=-4.3 visits=22. KataGo search analysis with 32 visits / 3000ms. Visit diagnostics: request=32, root=25, elapsedMs=3037, timeCapMs=3000, fill=SHORT. Returned 2 searched candidate(s); kept 14 legal fallback candidate(s) for logs only. Showing 2 scored spot(s) on the board.
t=1781172806155 ai_turn_complete currentMoves=41 next=White engineBusy=false pending=false fp=dd93360b
t=1781172806229 ai_turn_schedule nextMove=42 player=White delayMs=0 autoDelaySetting=즉시 engineBusy=false fp=dd93360b
t=1781172806231 ai_turn_begin move=42 player=White level=빠른 초급 3단계 policy=최적수만 착수 limit=visits=16,timeMs=2000,candidates=8 delayMs=0 fp=dd93360b
t=1781172806468 ai_turn_success move=42 player=White selected=White J4 turnElapsedMs=236 beforeFp=dd93360b afterFp=6e15f977 summary=AI level: 빠른 초급 3단계, 최적수만 착수. AI selected rank 1/2: White J4 loss=0.0 winRate=80% scoreLead=5.0 visits=14. KataGo search analysis with 16 visits / 2000ms. Visit diagnostics: request=16, root=15, elapsedMs=4, timeCapMs=2000, fill=SHORT. Returned 2 searched candidate(s); kept 6 legal fallback candidate(s) for logs only. Showing 2 scored spot(s) on the board.
t=1781172806475 ai_turn_complete currentMoves=42 next=Black engineBusy=false pending=false fp=6e15f977
t=1781172806516 ai_turn_schedule nextMove=43 player=Black delayMs=0 autoDelaySetting=즉시 engineBusy=false fp=6e15f977
t=1781172806518 ai_turn_begin move=43 player=Black level=초급 7단계 policy=최적수만 착수 limit=visits=32,timeMs=3000,candidates=16 delayMs=0 fp=6e15f977
t=1781172809216 ai_turn_success move=43 player=Black selected=Black J2 turnElapsedMs=2694 beforeFp=6e15f977 afterFp=dea70e31 summary=AI level: 초급 7단계, 최적수만 착수. AI selected rank 1/2: Black J2 loss=0.0 winRate=16% scoreLead=-5.3 visits=16. KataGo search analysis with 32 visits / 3000ms. Visit diagnostics: request=32, root=31, elapsedMs=2451, timeCapMs=3000, fill=SHORT. Returned 2 searched candidate(s); kept 14 legal fallback candidate(s) for logs only. Showing 2 scored spot(s) on the board.
t=1781172809223 ai_turn_complete currentMoves=43 next=White engineBusy=false pending=false fp=dea70e31
