# go-ai-coach-app

./: .gitignore  Makefile  PRD.md  README.md  build.gradle.kts  settings.gradle.kts
app-android/: build.gradle.kts
docs/: AI_AUTO_PLAY_DIAGNOSTIC_LOG.md  AI_ENGINE_SETTINGS.md  ANDROID_KATAGO_SPIKE_RUNBOOK.md  ARCHITECTURE.md  ARCHITECTURE_LAYERS_ANALYSIS.md  DIAGNOSTIC_EVENT_SCHEMA.md  DOCS_INDEX.md  ENGINE.md  ENGINE_ANALYSIS_CACHE_POLICY.md  ENGINE_ANALYSIS_CONSISTENCY_REVIEW.md  ENGINE_API_CALL_POLICY.md  ENGINE_BEGINNER_VISITS_BENCHMARK.md  ENGINE_BOUNDARY_DECISION.md  ENGINE_DEVICE_BENCHMARK_PLAN.md  ENGINE_LEVELING_DISCUSSION.md  ENGINE_LEVEL_SIMULATION_REPORT.md  ENGINE_LEVEL_STRENGTH_REVIEW_2026-06-10.md  ENGINE_SEARCH_MODE_DIRECTION.md  ENGINE_SEARCH_TREE_REUSE_REVIEW.md  ENGINE_TIME_CAP_POLICY_DISCUSSION.md  FRIEND_APK_DISTRIBUTION.md  FUTURE_ARCHITECTURE_VISION.md  GREEN_SPOT_HINT_DECISION.md  KATRAIN_TOP_MOVES_ANALYSIS.md  KATRAIN_UX_BACKLOG.md  MOVE_ANALYSIS_DATA_MODEL.md  NEXT_IMPLEMENTATION_PLAN_2026-05-31.md  OPERATIONS.md  PRD.md  REFACTORING_STRATEGY_2026-06-08.md  REPOSITORY_OPERATIONS_DECISION.md  RULESET_SCORING_DECISION.md  SCORE_AND_ENDGAME_DECISION.md  SEQUENTIAL_WORK_PLAN_2026-05-31.md  STACK_DECISION.md  THREAD_HISTORY.md  TOP_MOVES_VALUE_GUIDE.md  USER_OPTION_MANUAL.md  WORK_PLAN_2026-05-31.md
docs/engine-match-logs/: b16-vs-b32-time1000-20260610-summary.md  (+4 more)
engine-android/: build.gradle.kts
gradle/: libs.versions.toml
scripts/: build-katago-android-spike.sh  run-katago-device-benchmark.py  run-katago-level-match.py  run-katago-level-matrix.py  run-katago-search-mode-benchmark.py  seed-katago-model-to-app.sh
shared/: build.gradle.kts
ux-improvement/: README.md
(+453 files in other folders)
