t=1781177882405 app_start engine=KataGo diagnostic=KataGo assets found. Using local process engine.
t=1781177886949 ai_turn_schedule nextMove=1 player=Black delayMs=0 autoDelaySetting=즉시 engineBusy=false fp=a8bd3913
t=1781177886951 ai_turn_begin move=1 player=Black level=중급 5단계 policy=최적수만 착수 limit=visits=64,timeMs=4500,candidates=20 delayMs=0 fp=a8bd3913
t=1781177891866 ai_turn_success move=1 player=Black selected=Black E5 turnElapsedMs=4914 beforeFp=a8bd3913 afterFp=141812ed summary=AI level: 중급 5단계, 최적수만 착수. AI selected rank 1/1: Black E5 loss=0.0 winRate=31% scoreLead=-0.4 visits=24. KataGo search analysis with 64 visits / 4500ms. Visit diagnostics: request=64, root=24, elapsedMs=4670, timeCapMs=4500, fill=SHORT. Returned 1 searched candidate(s); kept 19 legal fallback candidate(s) for logs only. Showing 1 scored spot(s) on the board.
t=1781177891881 ai_turn_complete currentMoves=1 next=White engineBusy=false pending=false fp=141812ed
t=1781177891934 ai_turn_schedule nextMove=2 player=White delayMs=0 autoDelaySetting=즉시 engineBusy=false fp=141812ed
t=1781177891936 ai_turn_begin move=2 player=White level=빠른 초급 3단계 policy=최적수만 착수 limit=visits=16,timeMs=2000,candidates=8 delayMs=0 fp=141812ed
t=1781177894391 ai_turn_success move=2 player=White selected=White C4 turnElapsedMs=2454 beforeFp=141812ed afterFp=1c85adb2 summary=AI level: 빠른 초급 3단계, 최적수만 착수. AI selected rank 1/8: White C4 loss=0.0 winRate=66% scoreLead=0.3 visits=4. KataGo search analysis with 16 visits / 2000ms. Visit diagnostics: request=16, root=77, elapsedMs=2172, timeCapMs=2000, fill=OK. Showing 8/8 scored spot(s).
t=1781177894405 ai_turn_complete currentMoves=2 next=Black engineBusy=false pending=false fp=1c85adb2
t=1781177894455 ai_turn_schedule nextMove=3 player=Black delayMs=0 autoDelaySetting=즉시 engineBusy=false fp=1c85adb2
t=1781177894456 ai_turn_begin move=3 player=Black level=중급 5단계 policy=최적수만 착수 limit=visits=64,timeMs=4500,candidates=20 delayMs=0 fp=1c85adb2
t=1781177899248 ai_turn_success move=3 player=Black selected=Black E3 turnElapsedMs=4792 beforeFp=1c85adb2 afterFp=5530cb9e summary=AI level: 중급 5단계, 최적수만 착수. AI selected rank 1/2: Black E3 loss=0.0 winRate=30% scoreLead=-0.5 visits=22. KataGo search analysis with 64 visits / 4500ms. Visit diagnostics: request=64, root=26, elapsedMs=4514, timeCapMs=4500, fill=SHORT. Returned 2 searched candidate(s); kept 18 legal fallback candidate(s) for logs only. Showing 2 scored spot(s) on the board.
t=1781177899261 ai_turn_complete currentMoves=3 next=White engineBusy=false pending=false fp=5530cb9e
t=1781177899307 ai_turn_schedule nextMove=4 player=White delayMs=0 autoDelaySetting=즉시 engineBusy=false fp=5530cb9e
t=1781177899309 ai_turn_begin move=4 player=White level=빠른 초급 3단계 policy=최적수만 착수 limit=visits=16,timeMs=2000,candidates=8 delayMs=0 fp=5530cb9e
t=1781177899938 ai_turn_success move=4 player=White selected=White G6 turnElapsedMs=628 beforeFp=5530cb9e afterFp=5cc89139 summary=AI level: 빠른 초급 3단계, 최적수만 착수. AI selected rank 1/2: White G6 loss=0.0 winRate=70% scoreLead=0.5 visits=13. KataGo search analysis with 16 visits / 2000ms. Visit diagnostics: request=16, root=15, elapsedMs=13, timeCapMs=2000, fill=SHORT. Returned 2 searched candidate(s); kept 6 legal fallback candidate(s) for logs only. Showing 2 scored spot(s) on the board.
t=1781177899946 ai_turn_complete currentMoves=4 next=Black engineBusy=false pending=false fp=5cc89139
t=1781177900034 ai_turn_schedule nextMove=5 player=Black delayMs=0 autoDelaySetting=즉시 engineBusy=false fp=5cc89139
t=1781177900037 ai_turn_begin move=5 player=Black level=중급 5단계 policy=최적수만 착수 limit=visits=64,timeMs=4500,candidates=20 delayMs=0 fp=5cc89139
t=1781177904908 ai_turn_success move=5 player=Black selected=Black G4 turnElapsedMs=4872 beforeFp=5cc89139 afterFp=2a66e93 summary=AI level: 중급 5단계, 최적수만 착수. AI selected rank 1/2: Black G4 loss=0.0 winRate=32% scoreLead=-0.5 visits=33. KataGo search analysis with 64 visits / 4500ms. Visit diagnostics: request=64, root=43, elapsedMs=4632, timeCapMs=4500, fill=SHORT. Returned 2 searched candidate(s); kept 18 legal fallback candidate(s) for logs only. Showing 2 scored spot(s) on the board.
t=1781177904921 ai_turn_complete currentMoves=5 next=White engineBusy=false pending=false fp=2a66e93
t=1781177904971 ai_turn_schedule nextMove=6 player=White delayMs=0 autoDelaySetting=즉시 engineBusy=false fp=2a66e93
t=1781177904973 ai_turn_begin move=6 player=White level=빠른 초급 3단계 policy=최적수만 착수 limit=visits=16,timeMs=2000,candidates=8 delayMs=0 fp=2a66e93
t=1781177905402 ai_turn_success move=6 player=White selected=White F7 turnElapsedMs=428 beforeFp=2a66e93 afterFp=9fd539a0 summary=AI level: 빠른 초급 3단계, 최적수만 착수. AI selected rank 1/3: White F7 loss=0.0 winRate=67% scoreLead=0.5 visits=12. KataGo search analysis with 16 visits / 2000ms. Visit diagnostics: request=16, root=15, elapsedMs=206, timeCapMs=2000, fill=SHORT. Returned 3 searched candidate(s); kept 5 legal fallback candidate(s) for logs only. Showing 3 scored spot(s) on the board.
t=1781177905412 ai_turn_complete currentMoves=6 next=Black engineBusy=false pending=false fp=9fd539a0
t=1781177905457 ai_turn_schedule nextMove=7 player=Black delayMs=0 autoDelaySetting=즉시 engineBusy=false fp=9fd539a0
t=1781177905458 ai_turn_begin move=7 player=Black level=중급 5단계 policy=최적수만 착수 limit=visits=64,timeMs=4500,candidates=20 delayMs=0 fp=9fd539a0
t=1781177910273 ai_turn_success move=7 player=Black selected=Black C6 turnElapsedMs=4814 beforeFp=9fd539a0 afterFp=78350b74 summary=AI level: 중급 5단계, 최적수만 착수. AI selected rank 1/1: Black C6 loss=0.0 winRate=35% scoreLead=-0.4 visits=54. KataGo search analysis with 64 visits / 4500ms. Visit diagnostics: request=64, root=54, elapsedMs=4571, timeCapMs=4500, fill=SHORT. Returned 1 searched candidate(s); kept 19 legal fallback candidate(s) for logs only. Showing 1 scored spot(s) on the board.
t=1781177910292 ai_turn_complete currentMoves=7 next=White engineBusy=false pending=false fp=78350b74
t=1781177910344 ai_turn_schedule nextMove=8 player=White delayMs=0 autoDelaySetting=즉시 engineBusy=false fp=78350b74
t=1781177910345 ai_turn_begin move=8 player=White level=빠른 초급 3단계 policy=최적수만 착수 limit=visits=16,timeMs=2000,candidates=8 delayMs=0 fp=78350b74
t=1781177910578 ai_turn_success move=8 player=White selected=White D2 turnElapsedMs=232 beforeFp=78350b74 afterFp=195f1a6f summary=AI level: 빠른 초급 3단계, 최적수만 착수. AI selected rank 1/4: White D2 loss=0.0 winRate=66% scoreLead=0.4 visits=7. KataGo search analysis with 16 visits / 2000ms. Visit diagnostics: request=16, root=15, elapsedMs=3, timeCapMs=2000, fill=SHORT. Returned 4 searched candidate(s); kept 4 legal fallback candidate(s) for logs only. Showing 4 scored spot(s) on the board.
t=1781177910584 ai_turn_complete currentMoves=8 next=Black engineBusy=false pending=false fp=195f1a6f
t=1781177910616 ai_turn_schedule nextMove=9 player=Black delayMs=0 autoDelaySetting=즉시 engineBusy=false fp=195f1a6f
t=1781177910617 ai_turn_begin move=9 player=Black level=중급 5단계 policy=최적수만 착수 limit=visits=64,timeMs=4500,candidates=20 delayMs=0 fp=195f1a6f
t=1781177915429 ai_turn_success move=9 player=Black selected=Black E8 turnElapsedMs=4811 beforeFp=195f1a6f afterFp=2ffd528b summary=AI level: 중급 5단계, 최적수만 착수. AI selected rank 1/2: Black E8 loss=0.0 winRate=37% scoreLead=-0.4 visits=21. KataGo search analysis with 64 visits / 4500ms. Visit diagnostics: request=64, root=36, elapsedMs=4560, timeCapMs=4500, fill=SHORT. Returned 2 searched candidate(s); kept 18 legal fallback candidate(s) for logs only. Showing 2 scored spot(s) on the board.
t=1781177915446 ai_turn_complete currentMoves=9 next=White engineBusy=false pending=false fp=2ffd528b
t=1781177915497 ai_turn_schedule nextMove=10 player=White delayMs=0 autoDelaySetting=즉시 engineBusy=false fp=2ffd528b
t=1781177915498 ai_turn_begin move=10 player=White level=빠른 초급 3단계 policy=최적수만 착수 limit=visits=16,timeMs=2000,candidates=8 delayMs=0 fp=2ffd528b
t=1781177915944 ai_turn_success move=10 player=White selected=White E2 turnElapsedMs=445 beforeFp=2ffd528b afterFp=50965ba4 summary=AI level: 빠른 초급 3단계, 최적수만 착수. AI selected rank 1/4: White E2 loss=0.0 winRate=65% scoreLead=0.5 visits=6. KataGo search analysis with 16 visits / 2000ms. Visit diagnostics: request=16, root=15, elapsedMs=207, timeCapMs=2000, fill=SHORT. Returned 4 searched candidate(s); kept 4 legal fallback candidate(s) for logs only. Showing 4 scored spot(s) on the board.
t=1781177915951 ai_turn_complete currentMoves=10 next=Black engineBusy=false pending=false fp=50965ba4
t=1781177915988 ai_turn_schedule nextMove=11 player=Black delayMs=0 autoDelaySetting=즉시 engineBusy=false fp=50965ba4
t=1781177915989 ai_turn_begin move=11 player=Black level=중급 5단계 policy=최적수만 착수 limit=visits=64,timeMs=4500,candidates=20 delayMs=0 fp=50965ba4
t=1781177920813 ai_turn_success move=11 player=Black selected=Black E7 turnElapsedMs=4822 beforeFp=50965ba4 afterFp=34c57196 summary=AI level: 중급 5단계, 최적수만 착수. AI selected rank 1/4: Black E7 loss=0.0 winRate=60% scoreLead=0.3 visits=23. KataGo search analysis with 64 visits / 4500ms. Visit diagnostics: request=64, root=29, elapsedMs=4570, timeCapMs=4500, fill=SHORT. Returned 4 searched candidate(s); kept 16 legal fallback candidate(s) for logs only. Showing 4 scored spot(s) on the board.
t=1781177920834 ai_turn_complete currentMoves=11 next=White engineBusy=false pending=false fp=34c57196
t=1781177920883 ai_turn_schedule nextMove=12 player=White delayMs=0 autoDelaySetting=즉시 engineBusy=false fp=34c57196
t=1781177920885 ai_turn_begin move=12 player=White level=빠른 초급 3단계 policy=최적수만 착수 limit=visits=16,timeMs=2000,candidates=8 delayMs=0 fp=34c57196
t=1781177921551 ai_turn_success move=12 player=White selected=White H5 turnElapsedMs=664 beforeFp=34c57196 afterFp=eee83c35 summary=AI level: 빠른 초급 3단계, 최적수만 착수. AI selected rank 1/3: White H5 loss=0.0 winRate=36% scoreLead=-0.6 visits=9. KataGo search analysis with 16 visits / 2000ms. Visit diagnostics: request=16, root=15, elapsedMs=402, timeCapMs=2000, fill=SHORT. Returned 3 searched candidate(s); kept 5 legal fallback candidate(s) for logs only. Showing 3 scored spot(s) on the board.
t=1781177921571 ai_turn_complete currentMoves=12 next=Black engineBusy=false pending=false fp=eee83c35
t=1781177921619 ai_turn_schedule nextMove=13 player=Black delayMs=0 autoDelaySetting=즉시 engineBusy=false fp=eee83c35
t=1781177921621 ai_turn_begin move=13 player=Black level=중급 5단계 policy=최적수만 착수 limit=visits=64,timeMs=4500,candidates=20 delayMs=0 fp=eee83c35
t=1781177926430 ai_turn_success move=13 player=Black selected=Black G8 turnElapsedMs=4808 beforeFp=eee83c35 afterFp=184607c5 summary=AI level: 중급 5단계, 최적수만 착수. AI selected rank 1/3: Black G8 loss=0.0 winRate=79% scoreLead=2.3 visits=29. KataGo search analysis with 64 visits / 4500ms. Visit diagnostics: request=64, root=31, elapsedMs=4556, timeCapMs=4500, fill=SHORT. Returned 3 searched candidate(s); kept 17 legal fallback candidate(s) for logs only. Showing 3 scored spot(s) on the board.
t=1781177926451 ai_turn_complete currentMoves=13 next=White engineBusy=false pending=false fp=184607c5
t=1781177926499 ai_turn_schedule nextMove=14 player=White delayMs=0 autoDelaySetting=즉시 engineBusy=false fp=184607c5
t=1781177926501 ai_turn_begin move=14 player=White level=빠른 초급 3단계 policy=최적수만 착수 limit=visits=16,timeMs=2000,candidates=8 delayMs=0 fp=184607c5
t=1781177927145 ai_turn_success move=14 player=White selected=White F8 turnElapsedMs=643 beforeFp=184607c5 afterFp=b8db6854 summary=AI level: 빠른 초급 3단계, 최적수만 착수. AI selected rank 1/3: White F8 loss=0.0 winRate=27% scoreLead=-1.4 visits=11. KataGo search analysis with 16 visits / 2000ms. Visit diagnostics: request=16, root=15, elapsedMs=404, timeCapMs=2000, fill=SHORT. Returned 3 searched candidate(s); kept 5 legal fallback candidate(s) for logs only. Showing 3 scored spot(s) on the board.
t=1781177927154 ai_turn_complete currentMoves=14 next=Black engineBusy=false pending=false fp=b8db6854
t=1781177927191 ai_turn_schedule nextMove=15 player=Black delayMs=0 autoDelaySetting=즉시 engineBusy=false fp=b8db6854
t=1781177927193 ai_turn_begin move=15 player=Black level=중급 5단계 policy=최적수만 착수 limit=visits=64,timeMs=4500,candidates=20 delayMs=0 fp=b8db6854
t=1781177931996 ai_turn_success move=15 player=Black selected=Black F9 turnElapsedMs=4800 beforeFp=b8db6854 afterFp=25f27686 summary=AI level: 중급 5단계, 최적수만 착수. AI selected rank 1/1: Black F9 loss=0.0 winRate=89% scoreLead=4.1 visits=45. KataGo search analysis with 64 visits / 4500ms. Visit diagnostics: request=64, root=45, elapsedMs=4555, timeCapMs=4500, fill=SHORT. Returned 1 searched candidate(s); kept 19 legal fallback candidate(s) for logs only. Showing 1 scored spot(s) on the board.
t=1781177932015 ai_turn_complete currentMoves=15 next=White engineBusy=false pending=false fp=25f27686
t=1781177932064 ai_turn_schedule nextMove=16 player=White delayMs=0 autoDelaySetting=즉시 engineBusy=false fp=25f27686
t=1781177932065 ai_turn_begin move=16 player=White level=빠른 초급 3단계 policy=최적수만 착수 limit=visits=16,timeMs=2000,candidates=8 delayMs=0 fp=25f27686
t=1781177932289 ai_turn_success move=16 player=White selected=White D6 turnElapsedMs=224 beforeFp=25f27686 afterFp=8683416f summary=AI level: 빠른 초급 3단계, 최적수만 착수. AI selected rank 1/2: White D6 loss=0.0 winRate=16% scoreLead=-2.1 visits=8. KataGo search analysis with 16 visits / 2000ms. Visit diagnostics: request=16, root=15, elapsedMs=3, timeCapMs=2000, fill=SHORT. Returned 2 searched candidate(s); kept 6 legal fallback candidate(s) for logs only. Showing 2 scored spot(s) on the board.
t=1781177932294 ai_turn_complete currentMoves=16 next=Black engineBusy=false pending=false fp=8683416f
t=1781177932331 ai_turn_schedule nextMove=17 player=Black delayMs=0 autoDelaySetting=즉시 engineBusy=false fp=8683416f
t=1781177932333 ai_turn_begin move=17 player=Black level=중급 5단계 policy=최적수만 착수 limit=visits=64,timeMs=4500,candidates=20 delayMs=0 fp=8683416f
t=1781177937152 ai_turn_success move=17 player=Black selected=Black D5 turnElapsedMs=4818 beforeFp=8683416f afterFp=3243f5ed summary=AI level: 중급 5단계, 최적수만 착수. AI selected rank 1/2: Black D5 loss=0.0 winRate=89% scoreLead=5.7 visits=49. KataGo search analysis with 64 visits / 4500ms. Visit diagnostics: request=64, root=55, elapsedMs=4572, timeCapMs=4500, fill=SHORT. Returned 2 searched candidate(s); kept 18 legal fallback candidate(s) for logs only. Showing 2 scored spot(s) on the board.
t=1781177937171 ai_turn_complete currentMoves=17 next=White engineBusy=false pending=false fp=3243f5ed
t=1781177937217 ai_turn_schedule nextMove=18 player=White delayMs=0 autoDelaySetting=즉시 engineBusy=false fp=3243f5ed
t=1781177937218 ai_turn_begin move=18 player=White level=빠른 초급 3단계 policy=최적수만 착수 limit=visits=16,timeMs=2000,candidates=8 delayMs=0 fp=3243f5ed
t=1781177937446 ai_turn_success move=18 player=White selected=White E6 turnElapsedMs=226 beforeFp=3243f5ed afterFp=62d12fea summary=AI level: 빠른 초급 3단계, 최적수만 착수. AI selected rank 1/3: White E6 loss=0.0 winRate=10% scoreLead=-2.8 visits=6. KataGo search analysis with 16 visits / 2000ms. Visit diagnostics: request=16, root=15, elapsedMs=3, timeCapMs=2000, fill=SHORT. Returned 3 searched candidate(s); kept 5 legal fallback candidate(s) for logs only. Showing 3 scored spot(s) on the board.
t=1781177937461 ai_turn_complete currentMoves=18 next=Black engineBusy=false pending=false fp=62d12fea
t=1781177937505 ai_turn_schedule nextMove=19 player=Black delayMs=0 autoDelaySetting=즉시 engineBusy=false fp=62d12fea
t=1781177937507 ai_turn_begin move=19 player=Black level=중급 5단계 policy=최적수만 착수 limit=visits=64,timeMs=4500,candidates=20 delayMs=0 fp=62d12fea
t=1781177942327 ai_turn_success move=19 player=Black selected=Black D7 turnElapsedMs=4818 beforeFp=62d12fea afterFp=20afcbc4 summary=AI level: 중급 5단계, 최적수만 착수. AI selected rank 1/2: Black D7 loss=0.0 winRate=94% scoreLead=5.5 visits=48. KataGo search analysis with 64 visits / 4500ms. Visit diagnostics: request=64, root=49, elapsedMs=4565, timeCapMs=4500, fill=SHORT. Returned 2 searched candidate(s); kept 18 legal fallback candidate(s) for logs only. Showing 2 scored spot(s) on the board.
t=1781177942342 ai_turn_complete currentMoves=19 next=White engineBusy=false pending=false fp=20afcbc4
t=1781177942382 ai_turn_schedule nextMove=20 player=White delayMs=0 autoDelaySetting=즉시 engineBusy=false fp=20afcbc4
t=1781177942384 ai_turn_begin move=20 player=White level=빠른 초급 3단계 policy=최적수만 착수 limit=visits=16,timeMs=2000,candidates=8 delayMs=0 fp=20afcbc4
t=1781177942617 ai_turn_success move=20 player=White selected=White H8 turnElapsedMs=231 beforeFp=20afcbc4 afterFp=6f07ffe5 summary=AI level: 빠른 초급 3단계, 최적수만 착수. AI selected rank 1/2: White H8 loss=0.0 winRate=8% scoreLead=-4.8 visits=13. KataGo search analysis with 16 visits / 2000ms. Visit diagnostics: request=16, root=15, elapsedMs=4, timeCapMs=2000, fill=SHORT. Returned 2 searched candidate(s); kept 6 legal fallback candidate(s) for logs only. Showing 2 scored spot(s) on the board.
t=1781177942633 ai_turn_complete currentMoves=20 next=Black engineBusy=false pending=false fp=6f07ffe5
t=1781177942684 ai_turn_schedule nextMove=21 player=Black delayMs=0 autoDelaySetting=즉시 engineBusy=false fp=6f07ffe5
t=1781177942685 ai_turn_begin move=21 player=Black level=중급 5단계 policy=최적수만 착수 limit=visits=64,timeMs=4500,candidates=20 delayMs=0 fp=6f07ffe5
t=1781177946532 ai_turn_success move=21 player=Black selected=Black G7 turnElapsedMs=3843 beforeFp=6f07ffe5 afterFp=b5891e33 summary=AI level: 중급 5단계, 최적수만 착수. AI selected rank 1/6: Black G7 loss=0.0 winRate=95% scoreLead=5.8 visits=51. KataGo search analysis with 64 visits / 4500ms. Visit diagnostics: request=64, root=63, elapsedMs=3593, timeCapMs=4500, fill=SHORT. Returned 6 searched candidate(s); kept 14 legal fallback candidate(s) for logs only. Showing 6 scored spot(s) on the board.
t=1781177946548 ai_turn_complete currentMoves=21 next=White engineBusy=false pending=false fp=b5891e33
t=1781177946598 ai_turn_schedule nextMove=22 player=White delayMs=0 autoDelaySetting=즉시 engineBusy=false fp=b5891e33
t=1781177946599 ai_turn_begin move=22 player=White level=빠른 초급 3단계 policy=최적수만 착수 limit=visits=16,timeMs=2000,candidates=8 delayMs=0 fp=b5891e33
t=1781177947051 ai_turn_success move=22 player=White selected=White F6 turnElapsedMs=451 beforeFp=b5891e33 afterFp=2978745e summary=AI level: 빠른 초급 3단계, 최적수만 착수. AI selected rank 1/3: White F6 loss=0.0 winRate=8% scoreLead=-6.8 visits=11. KataGo search analysis with 16 visits / 2000ms. Visit diagnostics: request=16, root=15, elapsedMs=211, timeCapMs=2000, fill=SHORT. Returned 3 searched candidate(s); kept 5 legal fallback candidate(s) for logs only. Showing 3 scored spot(s) on the board.
t=1781177947058 ai_turn_complete currentMoves=22 next=Black engineBusy=false pending=false fp=2978745e
t=1781177947085 ai_turn_schedule nextMove=23 player=Black delayMs=0 autoDelaySetting=즉시 engineBusy=false fp=2978745e
t=1781177947086 ai_turn_begin move=23 player=Black level=중급 5단계 policy=최적수만 착수 limit=visits=64,timeMs=4500,candidates=20 delayMs=0 fp=2978745e
t=1781177950317 ai_turn_success move=23 player=Black selected=Black H7 turnElapsedMs=3228 beforeFp=2978745e afterFp=fd05abfa summary=AI level: 중급 5단계, 최적수만 착수. AI selected rank 1/1: Black H7 loss=0.0 winRate=95% scoreLead=5.2 visits=63. KataGo search analysis with 64 visits / 4500ms. Visit diagnostics: request=64, root=63, elapsedMs=2992, timeCapMs=4500, fill=SHORT. Returned 1 searched candidate(s); kept 19 legal fallback candidate(s) for logs only. Showing 1 scored spot(s) on the board.
t=1781177950335 ai_turn_complete currentMoves=23 next=White engineBusy=false pending=false fp=fd05abfa
t=1781177950379 ai_turn_schedule nextMove=24 player=White delayMs=0 autoDelaySetting=즉시 engineBusy=false fp=fd05abfa
t=1781177950381 ai_turn_begin move=24 player=White level=빠른 초급 3단계 policy=최적수만 착수 limit=visits=16,timeMs=2000,candidates=8 delayMs=0 fp=fd05abfa
t=1781177950632 ai_turn_success move=24 player=White selected=White H4 turnElapsedMs=250 beforeFp=fd05abfa afterFp=6868e22b summary=AI level: 빠른 초급 3단계, 최적수만 착수. AI selected rank 1/2: White H4 loss=0.0 winRate=15% scoreLead=-10.0 visits=12. KataGo search analysis with 16 visits / 2000ms. Visit diagnostics: request=16, root=15, elapsedMs=4, timeCapMs=2000, fill=SHORT. Returned 2 searched candidate(s); kept 6 legal fallback candidate(s) for logs only. Showing 2 scored spot(s) on the board.
t=1781177950641 ai_turn_complete currentMoves=24 next=Black engineBusy=false pending=false fp=6868e22b
t=1781177950675 ai_turn_schedule nextMove=25 player=Black delayMs=0 autoDelaySetting=즉시 engineBusy=false fp=6868e22b
t=1781177950677 ai_turn_begin move=25 player=Black level=중급 5단계 policy=최적수만 착수 limit=visits=64,timeMs=4500,candidates=20 delayMs=0 fp=6868e22b
t=1781177953710 ai_turn_success move=25 player=Black selected=Black C5 turnElapsedMs=3030 beforeFp=6868e22b afterFp=6da894a9 summary=AI level: 중급 5단계, 최적수만 착수. AI selected rank 1/4: Black C5 loss=0.0 winRate=98% scoreLead=2.8 visits=38. KataGo search analysis with 64 visits / 4500ms. Visit diagnostics: request=64, root=63, elapsedMs=2785, timeCapMs=4500, fill=SHORT. Returned 4 searched candidate(s); kept 16 legal fallback candidate(s) for logs only. Showing 4 scored spot(s) on the board.
t=1781177953727 ai_turn_complete currentMoves=25 next=White engineBusy=false pending=false fp=6da894a9
t=1781177953773 ai_turn_schedule nextMove=26 player=White delayMs=0 autoDelaySetting=즉시 engineBusy=false fp=6da894a9
t=1781177953775 ai_turn_begin move=26 player=White level=빠른 초급 3단계 policy=최적수만 착수 limit=visits=16,timeMs=2000,candidates=8 delayMs=0 fp=6da894a9
t=1781177954226 ai_turn_success move=26 player=White selected=White G3 turnElapsedMs=448 beforeFp=6da894a9 afterFp=a2ec1580 summary=AI level: 빠른 초급 3단계, 최적수만 착수. AI selected rank 1/3: White G3 loss=0.0 winRate=1% scoreLead=-2.3 visits=13. KataGo search analysis with 16 visits / 2000ms. Visit diagnostics: request=16, root=15, elapsedMs=204, timeCapMs=2000, fill=SHORT. Returned 3 searched candidate(s); kept 5 legal fallback candidate(s) for logs only. Showing 3 scored spot(s) on the board.
t=1781177954235 ai_turn_complete currentMoves=26 next=Black engineBusy=false pending=false fp=a2ec1580
t=1781177954275 ai_turn_schedule nextMove=27 player=Black delayMs=0 autoDelaySetting=즉시 engineBusy=false fp=a2ec1580
t=1781177954277 ai_turn_begin move=27 player=Black level=중급 5단계 policy=최적수만 착수 limit=visits=64,timeMs=4500,candidates=20 delayMs=0 fp=a2ec1580
t=1781177959088 ai_turn_success move=27 player=Black selected=Black C3 turnElapsedMs=4808 beforeFp=a2ec1580 afterFp=c80473c6 summary=AI level: 중급 5단계, 최적수만 착수. AI selected rank 1/4: Black C3 loss=0.0 winRate=98% scoreLead=2.7 visits=39. KataGo search analysis with 64 visits / 4500ms. Visit diagnostics: request=64, root=63, elapsedMs=4560, timeCapMs=4500, fill=SHORT. Returned 4 searched candidate(s); kept 16 legal fallback candidate(s) for logs only. Showing 4 scored spot(s) on the board.
t=1781177959097 ai_turn_complete currentMoves=27 next=White engineBusy=false pending=false fp=c80473c6
t=1781177959132 ai_turn_schedule nextMove=28 player=White delayMs=0 autoDelaySetting=즉시 engineBusy=false fp=c80473c6
t=1781177959134 ai_turn_begin move=28 player=White level=빠른 초급 3단계 policy=최적수만 착수 limit=visits=16,timeMs=2000,candidates=8 delayMs=0 fp=c80473c6
t=1781177959383 ai_turn_success move=28 player=White selected=White D3 turnElapsedMs=249 beforeFp=c80473c6 afterFp=a12af8df summary=AI level: 빠른 초급 3단계, 최적수만 착수. AI selected rank 1/3: White D3 loss=0.0 winRate=1% scoreLead=-2.5 visits=9. KataGo search analysis with 16 visits / 2000ms. Visit diagnostics: request=16, root=15, elapsedMs=3, timeCapMs=2000, fill=SHORT. Returned 3 searched candidate(s); kept 5 legal fallback candidate(s) for logs only. Showing 3 scored spot(s) on the board.
t=1781177959393 ai_turn_complete currentMoves=28 next=Black engineBusy=false pending=false fp=a12af8df
t=1781177959429 ai_turn_schedule nextMove=29 player=Black delayMs=0 autoDelaySetting=즉시 engineBusy=false fp=a12af8df
t=1781177959430 ai_turn_begin move=29 player=Black level=중급 5단계 policy=최적수만 착수 limit=visits=64,timeMs=4500,candidates=20 delayMs=0 fp=a12af8df
t=1781177964272 ai_turn_success move=29 player=Black selected=Black B3 turnElapsedMs=4840 beforeFp=a12af8df afterFp=23285f45 summary=AI level: 중급 5단계, 최적수만 착수. AI selected rank 1/5: Black B3 loss=0.0 winRate=98% scoreLead=3.2 visits=28. KataGo search analysis with 64 visits / 4500ms. Visit diagnostics: request=64, root=47, elapsedMs=4594, timeCapMs=4500, fill=SHORT. Returned 5 searched candidate(s); kept 15 legal fallback candidate(s) for logs only. Showing 5 scored spot(s) on the board.
t=1781177964290 ai_turn_complete currentMoves=29 next=White engineBusy=false pending=false fp=23285f45
t=1781177964336 ai_turn_schedule nextMove=30 player=White delayMs=0 autoDelaySetting=즉시 engineBusy=false fp=23285f45
t=1781177964338 ai_turn_begin move=30 player=White level=빠른 초급 3단계 policy=최적수만 착수 limit=visits=16,timeMs=2000,candidates=8 delayMs=0 fp=23285f45
t=1781177965188 ai_turn_success move=30 player=White selected=White H6 turnElapsedMs=848 beforeFp=23285f45 afterFp=6c88664e summary=AI level: 빠른 초급 3단계, 최적수만 착수. AI selected rank 1/7: White H6 loss=0.0 winRate=1% scoreLead=-2.6 visits=4. KataGo search analysis with 16 visits / 2000ms. Visit diagnostics: request=16, root=15, elapsedMs=608, timeCapMs=2000, fill=SHORT. Returned 7 searched candidate(s); kept 1 legal fallback candidate(s) for logs only. Showing 7 scored spot(s) on the board.
t=1781177965196 ai_turn_complete currentMoves=30 next=Black engineBusy=false pending=false fp=6c88664e
t=1781177965231 ai_turn_schedule nextMove=31 player=Black delayMs=0 autoDelaySetting=즉시 engineBusy=false fp=6c88664e
t=1781177965233 ai_turn_begin move=31 player=Black level=중급 5단계 policy=최적수만 착수 limit=visits=64,timeMs=4500,candidates=20 delayMs=0 fp=6c88664e
t=1781177970039 ai_turn_success move=31 player=Black selected=Black J7 turnElapsedMs=4803 beforeFp=6c88664e afterFp=608f300e summary=AI level: 중급 5단계, 최적수만 착수. AI selected rank 1/3: Black J7 loss=0.0 winRate=99% scoreLead=3.2 visits=22. KataGo search analysis with 64 visits / 4500ms. Visit diagnostics: request=64, root=34, elapsedMs=4550, timeCapMs=4500, fill=SHORT. Returned 3 searched candidate(s); kept 17 legal fallback candidate(s) for logs only. Showing 3 scored spot(s) on the board.
t=1781177970054 ai_turn_complete currentMoves=31 next=White engineBusy=false pending=false fp=608f300e
t=1781177970099 ai_turn_schedule nextMove=32 player=White delayMs=0 autoDelaySetting=즉시 engineBusy=false fp=608f300e
t=1781177970101 ai_turn_begin move=32 player=White level=빠른 초급 3단계 policy=최적수만 착수 limit=visits=16,timeMs=2000,candidates=8 delayMs=0 fp=608f300e
t=1781177970544 ai_turn_success move=32 player=White selected=White B2 turnElapsedMs=441 beforeFp=608f300e afterFp=2849404b summary=AI level: 빠른 초급 3단계, 최적수만 착수. AI selected rank 1/5: White B2 loss=0.0 winRate=0% scoreLead=-3.2 visits=5. KataGo search analysis with 16 visits / 2000ms. Visit diagnostics: request=16, root=15, elapsedMs=205, timeCapMs=2000, fill=SHORT. Returned 5 searched candidate(s); kept 3 legal fallback candidate(s) for logs only. Showing 5 scored spot(s) on the board.
t=1781177970553 ai_turn_complete currentMoves=32 next=Black engineBusy=false pending=false fp=2849404b
t=1781177970594 ai_turn_schedule nextMove=33 player=Black delayMs=0 autoDelaySetting=즉시 engineBusy=false fp=2849404b
t=1781177970596 ai_turn_begin move=33 player=Black level=중급 5단계 policy=최적수만 착수 limit=visits=64,timeMs=4500,candidates=20 delayMs=0 fp=2849404b
t=1781177975427 ai_turn_success move=33 player=Black selected=Black B4 turnElapsedMs=4829 beforeFp=2849404b afterFp=9e3466b summary=AI level: 중급 5단계, 최적수만 착수. AI selected rank 1/3: Black B4 loss=0.0 winRate=99% scoreLead=3.6 visits=12. KataGo search analysis with 64 visits / 4500ms. Visit diagnostics: request=64, root=30, elapsedMs=4579, timeCapMs=4500, fill=SHORT. Returned 3 searched candidate(s); kept 17 legal fallback candidate(s) for logs only. Showing 3 scored spot(s) on the board.
t=1781177975434 ai_turn_complete currentMoves=33 next=White engineBusy=false pending=false fp=9e3466b
t=1781177975466 ai_turn_schedule nextMove=34 player=White delayMs=0 autoDelaySetting=즉시 engineBusy=false fp=9e3466b
t=1781177975468 ai_turn_begin move=34 player=White level=빠른 초급 3단계 policy=최적수만 착수 limit=visits=16,timeMs=2000,candidates=8 delayMs=0 fp=9e3466b
t=1781177976315 ai_turn_success move=34 player=White selected=White C2 turnElapsedMs=846 beforeFp=9e3466b afterFp=6dbf5720 summary=AI level: 빠른 초급 3단계, 최적수만 착수. AI selected rank 1/3: White C2 loss=0.0 winRate=0% scoreLead=-3.6 visits=10. KataGo search analysis with 16 visits / 2000ms. Visit diagnostics: request=16, root=15, elapsedMs=607, timeCapMs=2000, fill=SHORT. Returned 3 searched candidate(s); kept 5 legal fallback candidate(s) for logs only. Showing 3 scored spot(s) on the board.
t=1781177976322 ai_turn_complete currentMoves=34 next=Black engineBusy=false pending=false fp=6dbf5720
t=1781177976361 ai_turn_schedule nextMove=35 player=Black delayMs=0 autoDelaySetting=즉시 engineBusy=false fp=6dbf5720
t=1781177976363 ai_turn_begin move=35 player=Black level=중급 5단계 policy=최적수만 착수 limit=visits=64,timeMs=4500,candidates=20 delayMs=0 fp=6dbf5720
t=1781177981292 ai_turn_success move=35 player=Black selected=Black F3 turnElapsedMs=4924 beforeFp=6dbf5720 afterFp=f7638354 summary=AI level: 중급 5단계, 최적수만 착수. AI selected rank 1/2: Black F3 loss=0.0 winRate=99% scoreLead=4.0 visits=29. KataGo search analysis with 64 visits / 4500ms. Visit diagnostics: request=64, root=33, elapsedMs=4679, timeCapMs=4500, fill=SHORT. Returned 2 searched candidate(s); kept 18 legal fallback candidate(s) for logs only. Showing 2 scored spot(s) on the board.
t=1781177981310 ai_turn_complete currentMoves=35 next=White engineBusy=false pending=false fp=f7638354
t=1781177981375 ai_turn_schedule nextMove=36 player=White delayMs=0 autoDelaySetting=즉시 engineBusy=false fp=f7638354
t=1781177981376 ai_turn_begin move=36 player=White level=빠른 초급 3단계 policy=최적수만 착수 limit=visits=16,timeMs=2000,candidates=8 delayMs=0 fp=f7638354
t=1781177982054 ai_turn_success move=36 player=White selected=White F2 turnElapsedMs=676 beforeFp=f7638354 afterFp=4ebc0bdb summary=AI level: 빠른 초급 3단계, 최적수만 착수. AI selected rank 1/3: White F2 loss=0.0 winRate=0% scoreLead=-3.6 visits=8. KataGo search analysis with 16 visits / 2000ms. Visit diagnostics: request=16, root=15, elapsedMs=413, timeCapMs=2000, fill=SHORT. Returned 3 searched candidate(s); kept 5 legal fallback candidate(s) for logs only. Showing 3 scored spot(s) on the board.
t=1781177982064 ai_turn_complete currentMoves=36 next=Black engineBusy=false pending=false fp=4ebc0bdb
t=1781177982117 ai_turn_schedule nextMove=37 player=Black delayMs=0 autoDelaySetting=즉시 engineBusy=false fp=4ebc0bdb
t=1781177982118 ai_turn_begin move=37 player=Black level=중급 5단계 policy=최적수만 착수 limit=visits=64,timeMs=4500,candidates=20 delayMs=0 fp=4ebc0bdb
t=1781177986964 ai_turn_success move=37 player=Black selected=Black F5 turnElapsedMs=4841 beforeFp=4ebc0bdb afterFp=36f08901 summary=AI level: 중급 5단계, 최적수만 착수. AI selected rank 1/4: Black F5 loss=0.0 winRate=99% scoreLead=3.9 visits=14. KataGo search analysis with 64 visits / 4500ms. Visit diagnostics: request=64, root=35, elapsedMs=4592, timeCapMs=4500, fill=SHORT. Returned 4 searched candidate(s); kept 16 legal fallback candidate(s) for logs only. Showing 4 scored spot(s) on the board.
t=1781177986980 ai_turn_complete currentMoves=37 next=White engineBusy=false pending=false fp=36f08901
t=1781177987037 ai_turn_schedule nextMove=38 player=White delayMs=0 autoDelaySetting=즉시 engineBusy=false fp=36f08901
t=1781177987038 ai_turn_begin move=38 player=White level=빠른 초급 3단계 policy=최적수만 착수 limit=visits=16,timeMs=2000,candidates=8 delayMs=0 fp=36f08901
t=1781177987692 ai_turn_success move=38 player=White selected=White D4 turnElapsedMs=650 beforeFp=36f08901 afterFp=db9c6c7c summary=AI level: 빠른 초급 3단계, 최적수만 착수. AI selected rank 1/3: White D4 loss=0.0 winRate=0% scoreLead=-4.1 visits=7. KataGo search analysis with 16 visits / 2000ms. Visit diagnostics: request=16, root=15, elapsedMs=411, timeCapMs=2000, fill=SHORT. Returned 3 searched candidate(s); kept 5 legal fallback candidate(s) for logs only. Showing 3 scored spot(s) on the board.
t=1781177987706 ai_turn_complete currentMoves=38 next=Black engineBusy=false pending=false fp=db9c6c7c
t=1781177987777 ai_turn_schedule nextMove=39 player=Black delayMs=0 autoDelaySetting=즉시 engineBusy=false fp=db9c6c7c
t=1781177987778 ai_turn_begin move=39 player=Black level=중급 5단계 policy=최적수만 착수 limit=visits=64,timeMs=4500,candidates=20 delayMs=0 fp=db9c6c7c
t=1781177992662 ai_turn_success move=39 player=Black selected=Black H3 turnElapsedMs=4882 beforeFp=db9c6c7c afterFp=b4436e80 summary=AI level: 중급 5단계, 최적수만 착수. AI selected rank 1/3: Black H3 loss=0.0 winRate=99% scoreLead=4.9 visits=22. KataGo search analysis with 64 visits / 4500ms. Visit diagnostics: request=64, root=30, elapsedMs=4647, timeCapMs=4500, fill=SHORT. Returned 3 searched candidate(s); kept 17 legal fallback candidate(s) for logs only. Showing 3 scored spot(s) on the board.
t=1781177992669 ai_turn_complete currentMoves=39 next=White engineBusy=false pending=false fp=b4436e80
t=1781177992704 ai_turn_schedule nextMove=40 player=White delayMs=0 autoDelaySetting=즉시 engineBusy=false fp=b4436e80
t=1781177992707 ai_turn_begin move=40 player=White level=빠른 초급 3단계 policy=최적수만 착수 limit=visits=16,timeMs=2000,candidates=8 delayMs=0 fp=b4436e80
t=1781177993754 ai_turn_success move=40 player=White selected=White G2 turnElapsedMs=1046 beforeFp=b4436e80 afterFp=c523728b summary=AI level: 빠른 초급 3단계, 최적수만 착수. AI selected rank 1/5: White G2 loss=0.0 winRate=0% scoreLead=-4.5 visits=9. KataGo search analysis with 16 visits / 2000ms. Visit diagnostics: request=16, root=15, elapsedMs=798, timeCapMs=2000, fill=SHORT. Returned 5 searched candidate(s); kept 3 legal fallback candidate(s) for logs only. Showing 5 scored spot(s) on the board.
t=1781177993764 ai_turn_complete currentMoves=40 next=Black engineBusy=false pending=false fp=c523728b
t=1781177993793 ai_turn_schedule nextMove=41 player=Black delayMs=0 autoDelaySetting=즉시 engineBusy=false fp=c523728b
t=1781177993795 ai_turn_begin move=41 player=Black level=중급 5단계 policy=최적수만 착수 limit=visits=64,timeMs=4500,candidates=20 delayMs=0 fp=c523728b
t=1781177998609 ai_turn_success move=41 player=Black selected=Black A2 turnElapsedMs=4809 beforeFp=c523728b afterFp=d988e105 summary=AI level: 중급 5단계, 최적수만 착수. AI selected rank 1/3: Black A2 loss=0.0 winRate=99% scoreLead=3.9 visits=9. KataGo search analysis with 64 visits / 4500ms. Visit diagnostics: request=64, root=42, elapsedMs=4562, timeCapMs=4500, fill=SHORT. Returned 3 searched candidate(s); kept 17 legal fallback candidate(s) for logs only. Showing 3 scored spot(s) on the board.
t=1781177998625 ai_turn_complete currentMoves=41 next=White engineBusy=false pending=false fp=d988e105
t=1781177998672 ai_turn_schedule nextMove=42 player=White delayMs=0 autoDelaySetting=즉시 engineBusy=false fp=d988e105
t=1781177998675 ai_turn_begin move=42 player=White level=빠른 초급 3단계 policy=최적수만 착수 limit=visits=16,timeMs=2000,candidates=8 delayMs=0 fp=d988e105
t=1781178000109 ai_turn_success move=42 player=White selected=White E4 turnElapsedMs=1429 beforeFp=d988e105 afterFp=7f03c058 summary=AI level: 빠른 초급 3단계, 최적수만 착수. AI selected rank 1/4: White E4 loss=0.0 winRate=0% scoreLead=-4.1 visits=7. KataGo search analysis with 16 visits / 2000ms. Visit diagnostics: request=16, root=15, elapsedMs=1194, timeCapMs=2000, fill=SHORT. Returned 4 searched candidate(s); kept 4 legal fallback candidate(s) for logs only. Showing 4 scored spot(s) on the board.
t=1781178000119 ai_turn_complete currentMoves=42 next=Black engineBusy=false pending=false fp=7f03c058
t=1781178000165 ai_turn_schedule nextMove=43 player=Black delayMs=0 autoDelaySetting=즉시 engineBusy=false fp=7f03c058
t=1781178000168 ai_turn_begin move=43 player=Black level=중급 5단계 policy=최적수만 착수 limit=visits=64,timeMs=4500,candidates=20 delayMs=0 fp=7f03c058
t=1781178004973 ai_turn_success move=43 player=Black selected=Black J6 turnElapsedMs=4800 beforeFp=7f03c058 afterFp=ebc9a40 summary=AI level: 중급 5단계, 최적수만 착수. AI selected rank 1/2: Black J6 loss=0.0 winRate=99% scoreLead=4.8 visits=23. KataGo search analysis with 64 visits / 4500ms. Visit diagnostics: request=64, root=33, elapsedMs=4556, timeCapMs=4500, fill=SHORT. Returned 2 searched candidate(s); kept 18 legal fallback candidate(s) for logs only. Showing 2 scored spot(s) on the board.
t=1781178004990 ai_turn_complete currentMoves=43 next=White engineBusy=false pending=false fp=ebc9a40
t=1781178005039 ai_turn_schedule nextMove=44 player=White delayMs=0 autoDelaySetting=즉시 engineBusy=false fp=ebc9a40
t=1781178005041 ai_turn_begin move=44 player=White level=빠른 초급 3단계 policy=최적수만 착수 limit=visits=16,timeMs=2000,candidates=8 delayMs=0 fp=ebc9a40
t=1781178006279 ai_turn_success move=44 player=White selected=White J3 turnElapsedMs=1233 beforeFp=ebc9a40 afterFp=bd8f8b39 summary=AI level: 빠른 초급 3단계, 최적수만 착수. AI selected rank 1/4: White J3 loss=0.0 winRate=0% scoreLead=-4.7 visits=6. KataGo search analysis with 16 visits / 2000ms. Visit diagnostics: request=16, root=15, elapsedMs=993, timeCapMs=2000, fill=SHORT. Returned 4 searched candidate(s); kept 4 legal fallback candidate(s) for logs only. Showing 4 scored spot(s) on the board.
t=1781178006293 ai_turn_complete currentMoves=44 next=Black engineBusy=false pending=false fp=bd8f8b39
t=1781178006336 ai_turn_schedule nextMove=45 player=Black delayMs=0 autoDelaySetting=즉시 engineBusy=false fp=bd8f8b39
t=1781178006339 ai_turn_begin move=45 player=Black level=중급 5단계 policy=최적수만 착수 limit=visits=64,timeMs=4500,candidates=20 delayMs=0 fp=bd8f8b39
t=1781178011138 ai_turn_success move=45 player=Black selected=Black F4 turnElapsedMs=4796 beforeFp=bd8f8b39 afterFp=49354289 summary=AI level: 중급 5단계, 최적수만 착수. AI selected rank 1/3: Black F4 loss=0.0 winRate=99% scoreLead=4.1 visits=31. KataGo search analysis with 64 visits / 4500ms. Visit diagnostics: request=64, root=33, elapsedMs=4552, timeCapMs=4500, fill=SHORT. Returned 3 searched candidate(s); kept 17 legal fallback candidate(s) for logs only. Showing 3 scored spot(s) on the board.
t=1781178011154 ai_turn_complete currentMoves=45 next=White engineBusy=false pending=false fp=49354289
t=1781178011200 ai_turn_schedule nextMove=46 player=White delayMs=0 autoDelaySetting=즉시 engineBusy=false fp=49354289
t=1781178011202 ai_turn_begin move=46 player=White level=빠른 초급 3단계 policy=최적수만 착수 limit=visits=16,timeMs=2000,candidates=8 delayMs=0 fp=49354289
t=1781178011649 ai_turn_success move=46 player=White selected=White J5 turnElapsedMs=446 beforeFp=49354289 afterFp=ffaf011e summary=AI level: 빠른 초급 3단계, 최적수만 착수. AI selected rank 1/5: White J5 loss=0.0 winRate=0% scoreLead=-4.0 visits=6. KataGo search analysis with 16 visits / 2000ms. Visit diagnostics: request=16, root=15, elapsedMs=205, timeCapMs=2000, fill=SHORT. Returned 5 searched candidate(s); kept 3 legal fallback candidate(s) for logs only. Showing 5 scored spot(s) on the board.
t=1781178011663 ai_turn_complete currentMoves=46 next=Black engineBusy=false pending=false fp=ffaf011e
t=1781178011704 ai_turn_schedule nextMove=47 player=Black delayMs=0 autoDelaySetting=즉시 engineBusy=false fp=ffaf011e
t=1781178011706 ai_turn_begin move=47 player=Black level=중급 5단계 policy=최적수만 착수 limit=visits=64,timeMs=4500,candidates=20 delayMs=0 fp=ffaf011e
t=1781178016495 ai_turn_success move=47 player=Black selected=Black A3 turnElapsedMs=4784 beforeFp=ffaf011e afterFp=bdae4d4c summary=AI level: 중급 5단계, 최적수만 착수. AI selected rank 1/5: Black A3 loss=0.0 winRate=99% scoreLead=4.5 visits=18. KataGo search analysis with 64 visits / 4500ms. Visit diagnostics: request=64, root=33, elapsedMs=4544, timeCapMs=4500, fill=SHORT. Returned 5 searched candidate(s); kept 15 legal fallback candidate(s) for logs only. Showing 5 scored spot(s) on the board.
t=1781178016507 ai_turn_complete currentMoves=47 next=White engineBusy=false pending=false fp=bdae4d4c
t=1781178016555 ai_turn_schedule nextMove=48 player=White delayMs=0 autoDelaySetting=즉시 engineBusy=false fp=bdae4d4c
t=1781178016558 ai_turn_begin move=48 player=White level=빠른 초급 3단계 policy=최적수만 착수 limit=visits=16,timeMs=2000,candidates=8 delayMs=0 fp=bdae4d4c
t=1781178016987 ai_turn_success move=48 player=White selected=White H2 turnElapsedMs=427 beforeFp=bdae4d4c afterFp=6333596b summary=AI level: 빠른 초급 3단계, 최적수만 착수. AI selected rank 1/3: White H2 loss=0.0 winRate=0% scoreLead=-4.4 visits=11. KataGo search analysis with 16 visits / 2000ms. Visit diagnostics: request=16, root=15, elapsedMs=201, timeCapMs=2000, fill=SHORT. Returned 3 searched candidate(s); kept 5 legal fallback candidate(s) for logs only. Showing 3 scored spot(s) on the board.
t=1781178016994 ai_turn_complete currentMoves=48 next=Black engineBusy=false pending=false fp=6333596b
t=1781178017032 ai_turn_schedule nextMove=49 player=Black delayMs=0 autoDelaySetting=즉시 engineBusy=false fp=6333596b
t=1781178017034 ai_turn_begin move=49 player=Black level=중급 5단계 policy=최적수만 착수 limit=visits=64,timeMs=4500,candidates=20 delayMs=0 fp=6333596b
t=1781178021824 ai_turn_success move=49 player=Black selected=Black B5 turnElapsedMs=4785 beforeFp=6333596b afterFp=34737537 summary=AI level: 중급 5단계, 최적수만 착수. AI selected rank 1/7: Black B5 loss=0.0 winRate=99% scoreLead=4.7 visits=22. KataGo search analysis with 64 visits / 4500ms. Visit diagnostics: request=64, root=37, elapsedMs=4538, timeCapMs=4500, fill=SHORT. Returned 7 searched candidate(s); kept 13 legal fallback candidate(s) for logs only. Showing 7 scored spot(s) on the board.
t=1781178021841 ai_turn_complete currentMoves=49 next=White engineBusy=false pending=false fp=34737537
t=1781178021882 ai_turn_schedule nextMove=50 player=White delayMs=0 autoDelaySetting=즉시 engineBusy=false fp=34737537
t=1781178021883 ai_turn_begin move=50 player=White level=빠른 초급 3단계 policy=최적수만 착수 limit=visits=16,timeMs=2000,candidates=8 delayMs=0 fp=34737537
t=1781178022914 ai_turn_success move=50 player=White selected=White B1 turnElapsedMs=1026 beforeFp=34737537 afterFp=57e9862a summary=AI level: 빠른 초급 3단계, 최적수만 착수. AI selected rank 1/8: White B1 loss=0.0 winRate=0% scoreLead=-4.7 visits=5. KataGo search analysis with 16 visits / 2000ms. Visit diagnostics: request=16, root=15, elapsedMs=795, timeCapMs=2000, fill=SHORT. Showing 8/8 scored spot(s).
t=1781178022930 ai_turn_complete currentMoves=50 next=Black engineBusy=false pending=false fp=57e9862a
t=1781178022980 ai_turn_schedule nextMove=51 player=Black delayMs=0 autoDelaySetting=즉시 engineBusy=false fp=57e9862a
t=1781178022983 ai_turn_begin move=51 player=Black level=중급 5단계 policy=최적수만 착수 limit=visits=64,timeMs=4500,candidates=20 delayMs=0 fp=57e9862a
t=1781178027759 ai_turn_success move=51 player=Black selected=Black A1 turnElapsedMs=4772 beforeFp=57e9862a afterFp=c35cc078 summary=AI level: 중급 5단계, 최적수만 착수. AI selected rank 1/3: Black A1 loss=0.0 winRate=99% scoreLead=4.4 visits=14. KataGo search analysis with 64 visits / 4500ms. Visit diagnostics: request=64, root=30, elapsedMs=4529, timeCapMs=4500, fill=SHORT. Returned 4 searched candidate(s); kept 16 legal fallback candidate(s) for logs only. Showing 4 scored spot(s) on the board.
t=1781178027775 ai_turn_complete currentMoves=51 next=White engineBusy=false pending=false fp=c35cc078
t=1781178027825 ai_turn_schedule nextMove=52 player=White delayMs=0 autoDelaySetting=즉시 engineBusy=false fp=c35cc078
t=1781178027827 ai_turn_begin move=52 player=White level=빠른 초급 3단계 policy=최적수만 착수 limit=visits=16,timeMs=2000,candidates=8 delayMs=0 fp=c35cc078
t=1781178028663 ai_turn_success move=52 player=White selected=White G5 turnElapsedMs=830 beforeFp=c35cc078 afterFp=3770e085 summary=AI level: 빠른 초급 3단계, 최적수만 착수. AI selected rank 1/3: White G5 loss=0.0 winRate=0% scoreLead=-4.4 visits=13. KataGo search analysis with 16 visits / 2000ms. Visit diagnostics: request=16, root=15, elapsedMs=592, timeCapMs=2000, fill=SHORT. Returned 3 searched candidate(s); kept 5 legal fallback candidate(s) for logs only. Showing 3 scored spot(s) on the board.
t=1781178028676 ai_turn_complete currentMoves=52 next=Black engineBusy=false pending=false fp=3770e085
t=1781178028719 ai_turn_schedule nextMove=53 player=Black delayMs=0 autoDelaySetting=즉시 engineBusy=false fp=3770e085
t=1781178028721 ai_turn_begin move=53 player=Black level=중급 5단계 policy=최적수만 착수 limit=visits=64,timeMs=4500,candidates=20 delayMs=0 fp=3770e085
t=1781178033486 ai_turn_success move=53 player=Black selected=Black pass turnElapsedMs=4761 beforeFp=3770e085 afterFp=6783574e summary=AI level: 중급 5단계, endgame pass override. AI selected pass because KataGo ranked pass as the best scored candidate. KataGo search analysis with 64 visits / 4500ms. Visit diagnostics: request=64, root=36, elapsedMs=4517, timeCapMs=4500, fill=SHORT. Returned 6 searched candidate(s); kept 14 legal fallback candidate(s) for logs only. Showing 6 scored spot(s) on the board.
t=1781178033498 ai_turn_complete currentMoves=53 next=White engineBusy=false pending=false fp=6783574e
t=1781178033545 ai_turn_schedule nextMove=54 player=White delayMs=0 autoDelaySetting=즉시 engineBusy=false fp=6783574e
t=1781178033547 ai_turn_begin move=54 player=White level=빠른 초급 3단계 policy=최적수만 착수 limit=visits=16,timeMs=2000,candidates=8 delayMs=0 fp=6783574e
t=1781178033980 ai_turn_success move=54 player=White selected=White pass turnElapsedMs=429 beforeFp=6783574e afterFp=728e8bcf summary=AI level: 빠른 초급 3단계, endgame pass override. AI selected pass because KataGo ranked pass as the best scored candidate. KataGo search analysis with 16 visits / 2000ms. Visit diagnostics: request=16, root=7, elapsedMs=202, timeCapMs=2000, fill=SHORT. Returned 5 searched candidate(s); kept 3 legal fallback candidate(s) for logs only. Showing 5 scored spot(s) on the board.
t=1781178033993 ai_turn_endgame_detected move=54 consecutivePasses=true boardFull=false fp=728e8bcf
t=1781178045069 ai_turn_endgame_success move=54 removed=1 score=FinalScoreResult(status=EngineStatus(state=Ready, message=Local territory score complete.), rawScore=B+4.5, winner=Black, margin=4.5, blackArea=22.0, whiteAreaWithKomi=17.5, komi=6...
t=1781178045077 ai_turn_complete currentMoves=54 next=Black engineBusy=false pending=false fp=fb595a9d
